APP = bld.rcsErlApp("comsa", ["model", "../COM/ext_include/model"], cxaid="187", cxcid="131", appdataroot="comsa", )

appdata_files=bld.path.ant_glob("appdata/*.xml")
imm_files    =bld.path.ant_glob("imm/*.xml")
mib_files    = ["mib/RcsLocalAuthorizationMib.xml"]
sh_files     = ["esrc/consul.sh"]

bld.install_files('${PREFIX}/'+APP+'/priv/appdata', appdata_files)
bld.install_files('${PREFIX}/'+APP+'/priv/imm', imm_files)
bld.install_files('${PREFIX}/'+APP+'/priv/mib', mib_files)
bld.install_files('${PREFIX}/'+APP+'/priv/bin', sh_files, chmod=0755 )
