#0. BASIC INFORMATION
----------------------------------------------------------
%CCaseFile:	overview.edoc %

%CCaseCopyrightBegin%
Copyright (c) Ericsson AB 2013 All rights reserved.

The information in this document is the property of Ericsson.

Except as specifically authorized in writing by Ericsson, the 
receiver of this document shall keep the information contained 
herein confidential and shall protect the same in whole or in 
part from disclosure and dissemination to third parties.

Disclosure and disseminations to the receivers employees shall 
only be made on a strict need to know basis.
%CCaseCopyrightEnd%

----------------------------------------------------------
#1.    REVISION LOG
----------------------------------------------------------
Rev        Date       Name        What
-----      ---------- --------    ------------------------
R2A/1      2013-10-07 etxjotj     Created
R2A/2      2013-10-08 etxjotj     New test
----------------------------------------------------------

@author etxjotj
@copyright Ericsson AB 2013
@version /main/R2A/3
@title SWM CAX 103 3102
@doc ==Software Management==
The software management block implements 

{@section Software inventory}
{@section Upgrade package management}
{@section  Software upgrades}
{@section Backup and restore}
{@section Appdata distribution system}

===Software inventory===
Software inventory implements SwIM 1.1

Implementation is in
swmInventory

===Upgrade package management===
Upgrade package management according to SwM 2.0

Implemenation is in 
swmModel - Implementation of the ECIM model
swmServer - File transfers and dir

===Software upgrades===
Software upgrades acccording to SwM 2.0

Implemenation is in
swmModel - Implementation of the ECIM model
swmServer - Main upgrade code

===Backup and restore===
Backup and restore according to BrM 3.0

Implementation is in
* swmBackup - main backup functionality and all related support for manual backups
* swmBackupCalendar - handling of the calendar based periodic event scheduling
* swmBackupPeriodic - handling of the periodic event scheduling
* swmBackupScheduler - main scheduler for scheduled backups
* swmBackupSingle - handling of the single event scheduling

===Appdata distribution system===
The appdata files are the files in which the applications provide design
time information to the control system. Because these files are listed in the
load module container metadata, a format controlled by SWM, the basic routing 
of files are also implemented here.

Implementation is in
swmAppData


@end
