# -*- python -*-

"""
Copyright (C) Ericsson AB 2016 All rights reserved.

The information in this document is the property of Ericsson. 

Except as specifically authorized in writing by Ericsson, the receiver
of this document shall keep the information contained herein
confidential and shall protect the same in whole or in part from
disclosure and dissemination to third parties.  

Disclosure and disseminations to the receivers employees shall only be
made on a strict need to know basis.


----------------------------------------------------------
#1.    REVISION LOG
----------------------------------------------------------
Date       Name        What
---------  --------    ------------------------
2016-12-06 etxpejn     Created
----------------------------------------------------------

"""
APP = bld.rcsErlApp("jsone", cxaid="", cxcid="131", )
