

 Message numbers reserved for ITCLNH:


         No: 0x01900400 - 0x019024ff
       Name: RCS_ITCLNH_MESSAGE_NR_RANGE
    SWU/SWI: RCS_ITCLNH
Description: Number range reserved for ITCLNH.

*** 0x01900400-0x019004ff reserved by rcs-itclnh ***



Allocations:

#define ECB_LINK_EVENT_MSG			(0x01900400)
#define ECB_LINK_CREATE_REQ			(0x01900401)
#define ECB_LINK_CREATE_RSP			(0x01900402)
#define ECB_LINK_DESTROY_REQ		(0x01900403)
#define ECB_LINK_DESTROY_RSP		(0x01900404)

#define ROLC_LINKSTATE_IND			(0x01900405)
#define ROLC_INBAND_IND				(0x01900406)
#define ROLC_CREATE_REQ				(0x01900407)
#define ROLC_CREATE_RSP				(0x01900408)
#define ROLC_DELETE_REQ				(0x01900409)
#define ROLC_DELETE_RSP				(0x0190040a)
#define ROLC_INBAND_SUB_REQ			(0x0190040b)
#define ROLC_INBAND_SUB_RSP			(0x0190040c)
#define ROLC_INBAND_UNSUB_REQ		(0x0190040d)
#define ROLC_INBAND_UNSUB_RSP		(0x0190040e)

#define ULH_LNHMSG_SHUTDOWN			(0x0190040f)
#define ULH_LNHMSG_QUERY			(0x01900410)
#define ULH_LNHMSG_LMBOX_DEAD		(0x01900411)
#define ULH_LNHMSG_CREATELINK_REQ	(0x01900412)
#define ULH_LNHMSG_CREATELINK_RSP	(0x01900413)
#define ULH_LNHMSG_DESTROYLINK_REQ	(0x01900414)
#define ULH_LNHMSG_DESTROYLINK_RSP	(0x01900415)
#define ULH_LNHMSG_CREATECM_REQ		(0x01900416)
#define ULH_LNHMSG_CREATECM_RSP		(0x01900417)
#define ULH_LNHMSG_NOTIFY			(0x01900418)
#define ULH_LNHMSG_OWNER_DEAD		(0x01900419)

#define EOLC_LINKSTATE_IND			(0x0190041a)
#define EOLC_CREATE_REQ				(0x0190041b)
#define EOLC_CREATE_RSP				(0x0190041c)
#define EOLC_DELETE_REQ				(0x0190041d)
#define EOLC_DELETE_RSP				(0x0190041e)

#define ULH_TRANSMSG_DATA			(0x0190041f)
#define ULH_TRANSMSG_STATE			(0x01900420)


#define MDU_LINKSTATE_IND			(0x01900421)
#define MDU_CREATE_REQ				(0x01900422)
#define MDU_CREATE_RSP				(0x01900423)
#define MDU_DELETE_REQ				(0x01900424)
#define MDU_DELETE_RSP				(0x01900425)


NEXT AVAILABLE NUMBER: 0x01900426
REMAINING RANGE:	   0x01900426 - 0x019004ff
