%% -*- erlang -*-
%% #0.    BASIC INFORMATION
%% ----------------------------------------------------------
%% %CCaseFile:	eitc.appSrc %
%% %CCaseRev:	/main/R2A/2 %
%% %CCaseDate:	2013-11-20 %
%% %CCaseDocNo:	 %
%%
%% Author:	etxbjca
%% Description: Attribute file for <text>
%%
%% ----------------------------------------------------------
%% %CCaseTemplateFile:	APP.appSrc %
%% %CCaseTemplateId: CCver: /main/3 %
%%
%%
%% %CCaseCopyrightBegin%
%% Copyright (c) Ericsson AB 2013 All rights reserved.
%%
%% The information in this document is the property of Ericsson.
%%
%% Except as specifically authorized in writing by Ericsson, the
%% receiver of this document shall keep the information contained
%% herein confidential and shall protect the same in whole or in
%% part from disclosure and dissemination to third parties.
%%
%% Disclosure and disseminations to the receivers employees shall
%% only be made on a strict need to know basis.
%% %CCaseCopyrightEnd%
%%
%% ----------------------------------------------------------
%% #1.    REVISION LOG
%% ----------------------------------------------------------
%% Rev        Date         Name        What
%% --------   --------     --------    ------------------------
%% R2A/1      2013-11-19   etxbjca     Created
%% ----------------------------------------------------------
%%
%% Attributes managed by clearmake:
%%   [{id, string()}, {vsn, string()}, {modules, [atom()]}
%%
%% Environment attributes with special meaning
%%
%% {'#children#', [{Name, Start, Restart, Shutdown, Type, Modules}]}
%% {'#supervisor#', [{name, string()}, {maxR, integer()}, {maxT, integer()}]}
%%   See supervisor doucmentation
%%
%% Optional environment attributes:
%%    {'#go#', {Module, Function}},
%%    {'#takeover#', {Module, Function}}
%%


{application, eitc,
 [
  {id,				"&id&"},
  {vsn,				"&vsn&"},
  {modules,			"&modules&"},
  {mod,				{itc_app, []}},
  {description,			"Erlang interface to ITC"},
  {maxP,			infinity}, % infinity | integer()
  {maxT,			infinity}, % infinity | integer()
  {registered,			[]}, % [Name1, Name2|...]
  {applications,		[]}, % [Appl1, Appl2|...]
  {included_applications,	[]}, % [Appl1, Appl2|...]
  {env,				[{mailbox_count, 1000},
				 {alloc_scheme, malloc},
				 {namespace, no_namespace}]}
 ]}.

