if COVERITY
TESTS += $(coverity_SCRIPT)
endif

coverity_SCRIPT = coverity_test.sh

GCC = `echo $(CC) | cut -d" " -f1`
coverity_test.sh:
	@echo '$(MAKE) clean &> /dev/null' > coverity_test.sh
	@echo 'echo "Running Coverity build ..."' >> coverity_test.sh
	@echo 'GCC=$(GCC)' >> coverity_test.sh
	@echo 'cov-configure --config cov_config.xml --comptype gcc --template --compiler $(GCC) &> /dev/null' >> coverity_test.sh
	@echo 'cov-build --config cov_config.xml --dir $(top_srcdir)/coverityresults $(MAKE) &> /dev/null' >> coverity_test.sh
	@echo 'echo "Running Coverity analysis ..."' >> coverity_test.sh
	@echo 'cov-analyze --dir $(top_srcdir)/coverityresults' >> coverity_test.sh
	@echo 'cov-format-errors --dir $(top_srcdir)/coverityresults --html-output $(top_srcdir)/coverityresults/output/errors --filesort' >> coverity_test.sh
	@chmod +x coverity_test.sh

CLEANFILES += cov_config.xml \
	coverity_test.sh

clean-local:
	-rm -rf template-gcc-config-0 template-gcc-config-1
