%%% -*- erlang -*-
%%% #0.    BASIC INFORMATION
%%% ----------------------------------------------------------
%%% %CCaseFile:	swm.appSrc %
%%% %CCaseRev:	/main/R1A/5 %
%%% %CCaseDate:	2012-02-01 %
%%% %CCaseDocNo:	 %
%%%
%%% Author:	etxjotj
%%% Description: Attribute file for swm - Software management for rcs
%%%
%%% ----------------------------------------------------------
%%% %CCaseTemplateFile:	APP.appSrc %
%%% %CCaseTemplateId: CCver: /main/2 %
%%%
%%%
%%% %CCaseCopyrightBegin%
%%% Copyright (c) Ericsson AB 2012 All rights reserved.
%%% 
%%% The information in this document is the property of Ericsson.
%%% 
%%% Except as specifically authorized in writing by Ericsson, the 
%%% receiver of this document shall keep the information contained 
%%% herein confidential and shall protect the same in whole or in 
%%% part from disclosure and dissemination to third parties.
%%% 
%%% Disclosure and disseminations to the receivers employees shall 
%%% only be made on a strict need to know basis.
%%% %CCaseCopyrightEnd%
%%% 
%%% ----------------------------------------------------------
%%% #1.    REVISION LOG
%%% ----------------------------------------------------------
%%% Rev        Date         Name        What
%%% --------   --------     --------    ------------------------
%%% R1A/1      2012-01-04   etxbjca     Created
%%% R1A/2      2012-01-19   etxbjca     Changed application name
%%% R1A/3      2012-01-26   etxjotj     Changed mod definition
%%% R1A/4      2012-01-30   etxjotj     Changed description
%%% R1A/5      2012-02-01   etxjotj     Added xmerl
%%% ----------------------------------------------------------

{application, swm,
 [
  {id,				"&id&"},
  {vsn,				"&vsn&"},
  {modules,			"&modules&"},
  {mod,				{sysApp, [{initmodule, swmDataInit}]}},
  {description,			"Software management for RCS"},
  {maxP,			infinity}, % infinity | integer()
  {maxT,			infinity}, % infinity | integer()
  {registered,			[]}, % [Name1, Name2|...]
  {applications,		[xmerl]}, % [Appl1, Appl2|...]
  {included_applications,	[]}, % [Appl1, Appl2|...]
  {env,				[]}
 ]}.

