
/*
 *   Mandatory configurations:
 *    SEPARATELY_LINKED([YES|NO])
 *    USER_START([YES|NO])
 *
 *   Optional configurationss:
 *    START_OSE_HOOK1(<func>)
 *    START_OSE_HOOK2(<func>)
 *    REDIR_TAB_START(<redir_table_name>)
 *    REDIR_ENTRY(<sig_no>, <proc_name>)
 *    REDIR_TAB_END(<default_proc_name> | DEFAULT)
 *    PRI_PROC(<name>, <func>, <stacksize>, <prio>,
 *             <block> | DEFAULT, <time>, <redir> | NULL)
 *    PHT_PROC (<name>, <block> | DEFAULT, <redir> | NULL)
 *    BLOCK_ERROR_HANDLER(<blockname> | DEFAULT, <entrypoint>, <stacksize>)
 *    PROC_ERROR_HANDLER(<processname>, <entrypoint>, <stacksize>)
 *    BLOCK_VARIABLE(<blockname> | DEFAULT, <name>, <value>)
 *    PROC_VARIABLE(<processname>, <name>, <value>)
 */

START_OSE_HOOK2(start_glms)

#include <tri.con>

SEPARATELY_LINKED(YES)
USER_START(NO)
