#cloud-config
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - scripts-user

write_files:
 - path: /var/lib/cloud/extConnectionPoint.json
   permissions: '0644'
   content: {EXT_CONN_POINT}

bootcmd:
 - case {NFS_SERVER_IP} in [*) ping6 -c 2 $(echo {NFS_SERVER_IP} | sed 's+\[\(.*\)\]+\1+');; *) ping -c 2 {NFS_SERVER_IP};; esac
 - echo '' >> /etc/fstab
 - echo "export VNF_NAME='{VNF_NAME}'" >> /etc/profile.d/vrcs
 - echo "export VNF_ID='{VNF_ID}'" >> /etc/profile.d/vrcs
 - echo "export VNFC_NAME='{VNFC_NAME}'" >> /etc/profile.d/vrcs
 - echo "export VNFC_ID='{VNFC_ID}'" >> /etc/profile.d/vrcs
 - echo "export VNFC_RESOURCE_ID=$INSTANCE_ID" >> /etc/profile.d/vrcs
 - rm -rf /var/lib/cloud/instance/user-data.txt
 - touch /var/lib/cloud/instance/user-data.txt
 - touch /var/lib/cloud/vrcs_config.sh
 - [ /etc/vrcs/init_local_storage.py, {VNFC_ID}, '{VNF_STORAGE}']
