%% -*- erlang -*- 
%% #0.    BASIC INFORMATION
%% ----------------------------------------------------------
%% %CCaseFile:	Log.upgSrc %
%% %CCaseRev:	/main/R1A/1 %
%% %CCaseDate:	2012-01-04 %
%% %CCaseDocNo:	 %
%%
%% Author:	etxbjca
%% Description:  Upgrade instruaction file for <ApplicationName>
%%
%% ----------------------------------------------------------
%% %CCaseTemplateFile:	UPG.upgSrc %
%% %CCaseTemplateId: CCver: /main/2 %
%%
%%
%% %CCaseCopyrightBegin%
%% Copyright (c) Ericsson AB 2012 All rights reserved.
%% 
%% The information in this document is the property of Ericsson.
%% 
%% Except as specifically authorized in writing by Ericsson, the 
%% receiver of this document shall keep the information contained 
%% herein confidential and shall protect the same in whole or in 
%% part from disclosure and dissemination to third parties.
%% 
%% Disclosure and disseminations to the receivers employees shall 
%% only be made on a strict need to know basis.
%% %CCaseCopyrightEnd%
%% 
%% ----------------------------------------------------------
%% #1.    REVISION LOG
%% ----------------------------------------------------------
%% Rev        Date         Name        What
%% --------   --------     --------    ------------------------
%% R1A/1      2012-01-04   etxbjca     Created
%% ----------------------------------------------------------
%% 
%% Attributes managed by clearmake:  
%%   [{vsn, string()}]
%%
%% Format
%% {NewVsn, UpgradeInstructions, DowngradeInstructions}
%%
%% Upgrade instructions
%% For each previous release there should be an entry in this list,
%% specifying load order and other commands to be used when upgrading
%% this application.
%%
%% For more information read the OTP appup manual 
%%
%% Example 1: SWM default behaviour
%% Default SWM behaviour can be obtained as follows
%% 
%% {"&vsn&, % The new release version will be filled in by clearmake
%%  [{other, {swm_default, [ListOfApplicationModules]}}],
%%  []}.
%%
%% The statement above will cause SWM to load the modules according to the
%% SWM standard procedure in the order the modules are listed
%%
%% Example 2: Specific instructions
%%
%% {"R9A04", % The new release version will be filled in by clearmake
%%  [{"R9A03",  [{apply, {swmI, update_mib, ["PPB-PERF-MIB.bin"]}}]},
%%
%%   {"R9A02",  [{update, perfMeasJob, {advanced, Extra}},
%%               {apply, {swmI, update_mib, ["PPB-PERF-MIB.bin"]}}
%%              ]},
%%
%%   {"R9A01",  [{update, perfMeasReport},
%%               {apply, {perfMeasReport, code_change, ["R9A01"]}},
%%               {update, perfServer, {advanced, Extra}}
%%               {update, perfMeasJob, {advanced, Extra}}]},
%%               {apply, {swmI, update_mib, ["PPB-PERF-MIB.bin"]}
%%              ]}],
%%  []}.
%%
%% Extra is delivered to the code_change function as e.g. 
%% code_change(OldVsn, State, Extra) for gen_server

{"&vsn&", % The new release version will be filled in by clearmake

 %% Upgrade instructions
 [{other, {swm_default, []}}],

 %% Downgrade instructions (not used)
 []}.

