APP = bld.rcsErlApp("pms", ["model"], cxaid="199", cxcid="131", appdataroot="pms", )

pmi_c_files  = ["csrc/pms_hashmap.c", "csrc/pms_pmi.c",  "csrc/pms_trace_probe.c"]
pmi2_c_files = ["csrc/pms_hashmap.c", "csrc/pms_pmi2.c", "csrc/pms_trace_probe2.c"]

bld.shlib(source=pmi_c_files, target="pmi", includes="csrc",
   lib = ["ei"], use = ["ltt", "cec"],
   name = "pmi",
   install_path = bld.getLib(APP))
bld.shlib(source=pmi2_c_files, target="pmi2", includes="csrc",
   lib = ["ei"], use = ["ltt", "cec"],
   name = "pmi2",
   install_path = bld.getLib(APP))

bld.install_files("${PREFIX}/"+APP+"/priv",
   bld.path.ant_glob("appdata/*"), relative_trick=True)
bld.install_files(bld.getBldLib("pms"), ['libpmi.so', 'libpmi2.so'])
