# RCS
# ---------------------------------------------------------------------- 
# rcs.conf
# ---------------------------------------------------------------------- 
# 
# Defaultconfiguration for RCS. 
#
# SPACE

# Interfaces
FRONT_INT=eth0
TN_INT=eth1

# Defaultpaths, will change if running simulator
RCS_DIR=/rcs/active
RCS_CONF_DIR=$RCS_DIR/conf
RCS_ADM_DIR=$RCS_DIR/adm
RCS_DEV_PATCHES_DIR=$RCS_DIR/dev_patches
RCS_MW_DIR=$RCS_DIR/rmw

export RCS_DIR
export RCS_MW_DIR
export RCS_CONF_DIR
export RCS_DEV_PATCHES_DIR
export RCS_ADM_DIR


