MACHINE ??= 'wandboard'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

INHERIT += "rm_work"
RM_WORK_EXCLUDE += "linux-wandboard u-boot-fslc"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"

IMAGE_FSTYPES = "wic.gz tar.bz2"

EXTRA_IMAGE_FEATURES += "package-management"
PRSERV_HOST = "localhost:0"

PACKAGE_FEED_URIS = "http://192.168.1.115/"
PACKAGE_FEED_BASE_PATHS = "rpm"
INHERIT += "sign_rpm"
RPM_GPG_NAME = "DC621B51"
RPM_GPG_PASSPHRASE = "pw"
INHERIT += "sign_package_feed"
PACKAGE_FEED_GPG_NAME = "DC621B51"
PACKAGE_FEED_GPG_PASSPHRASE_FILE = "/opt/yocto/rpm-feed-passphrase"
