APP = bld.rcsErlApp("gmf", ["proto"], cxaid="191", cxcid="131", appdataroot="gmf", )

bld.shlib(source="csrc/dnti.c", target="gmf_dnti",
   use=["cec", "crl", "tri"],
   name='gmf_dnti',
   install_path=bld.getLib(APP))
bld.shlib(source=["csrc/cmsi.c"],
   target="gmf_cmsi",
   name="gmf_cmsi",
   use=["gmf_proto", "proto", "cec", "crl", "tri"],
   includes="proto",
   install_path=bld.getLib(APP))

bld.install_files(bld.getPrv(APP), bld.path.ant_glob("appdata/* etc/*"), relative_trick=True)
bld.install_files(bld.getBldLib("gmf"), ['libgmf_dnti.so', 'libgmf_cmsi.so'])
