APP = bld.rcsErlApp("oot", ["model"], cxaid="197", cxcid="131", appdataroot="oot", )

bld.program(source="csrc/resolv.c", target="resolv",
   install_path = bld.getBin(APP))

bld.shlib(source=["csrc/cstnn.c", "csrc/cstnn_trace_probe.c"],
   target="cstnn", use = ['cec'],
   name="cstnn",
   includes=["csrc"],
   install_path = bld.getLib(APP))

bld.install_files("${PREFIX}/"+APP+"/priv",
   bld.path.ant_glob("appdata/* etc/*"),
   relative_trick=True,
   chmod=0755)
bld.install_files(bld.getBldLib("oot"), ['libcstnn.so'])
