APP = bld.rcsErlApp("lma", ["model"], cxaid="194", cxcid="131", appdataroot="lma", )

bld.program(source=bld.path.ant_glob("csrc/*.c"),
   target="lma_app",
   includes="csrc",
   defines=['_REENTRANT', 'GLMS_DISABLE_FORCED_BIG_ENDIAN', 'GLMS_ALLOW_TIME_SCALING'],
   use=['crl', 'ltt', 'urcu', 'rt', 'lits', 'tri'],
   install_path = bld.getBin(APP))

bld.install_files("${PREFIX}/"+APP+"/priv", bld.path.ant_glob("appdata/*"), relative_trick=True)
bld.install_files("${PREFIX}/"+APP+"/priv/bin",
   [
      "esrc/has_testlicense.escript"
   ],
   chmod=0755)