#%Module1.0
# **********************************************************************
# Author:	etxbjca
#
# Short description:
# Module controlling rebar
#
# **********************************************************************
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2017 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# **********************************************************************
#
# Rev        Date       Name        What
# -----      -------    --------    --------------------------
#            2017-03-21 etxbjca     Created
#
# **********************************************************************
#
#	$Id$
#	$Source$

set bls		$env(TOPDIR)/skeleton/CIdata.txt.skeleton
set top 	[exec ci_data.sh -f $bls -a read -i 613 -p 13]
set vsn  	[exec ci_data.sh -f $bls -a read -i 613 -p 14 ]
set url  	[exec ci_data.sh -f $bls -a read -i 613 -p 15 ]

module-whatis 	"Version tag: $vsn - $url"

prepend-path	PATH			$top/bin

#
# History of changes
# $Log$
#
# Emacs support
# Local Variables:
# mode:tcl
# End:
