APP = bld.rcsErlApp("clh", cxaid="185", cxcid="131", appdataroot="clh", )

libdir = bld.getLib(APP)
bld.shlib(source="csrc/clh_csi.c", name="csi", target="csi", includes="csrc",
   use=["crl", "lits", "tri", "cec"], install_path=libdir)
bld.shlib(source="csrc/clh_chi.c", name="chi", target="chi", includes="csrc",
   use=["crl", "lits", "tri", "cec"], install_path=libdir)

bld.install_files(bld.getBldLib("clh"), ['libcsi.so', 'libchi.so'])
bld.install_files(bld.getPrv(APP)+"/appdata", ['appdata/clh_lmhi_sim.xml', 'appdata/clh_lmhi_vrcs.xml', 'appdata/clh_lmhi_vrcs64.xml', 'appdata/clh_lmhi_arm.xml'])
