%% -*- erlang -*-
%% #0.    BASIC INFORMATION
%% ----------------------------------------------------------
%% %CCaseFile:	cert.appSrc %
%% %CCaseRev:	/main/R2A/3 %
%% %CCaseDate:	2013-08-08 %
%% %CCaseDocNo:	 %
%%
%% Author:	etxbjca
%% Description: Attribute file for <text>
%%
%% ----------------------------------------------------------
%% %CCaseTemplateFile:	APP.appSrc %
%% %CCaseTemplateId: CCver: /main/3 %
%%
%%
%% %CCaseCopyrightBegin%
%% Copyright (c) Ericsson AB 2013 All rights reserved.
%% 
%% The information in this document is the property of Ericsson.
%% 
%% Except as specifically authorized in writing by Ericsson, the 
%% receiver of this document shall keep the information contained 
%% herein confidential and shall protect the same in whole or in 
%% part from disclosure and dissemination to third parties.
%% 
%% Disclosure and disseminations to the receivers employees shall 
%% only be made on a strict need to know basis.
%% %CCaseCopyrightEnd%
%% 
%% ----------------------------------------------------------
%% #1.    REVISION LOG
%% ----------------------------------------------------------
%% Rev        Date         Name        What
%% --------   --------     --------    ------------------------
%% R2A/1      2013-08-08   etxbjca     Created
%% ----------------------------------------------------------


{application, cert,
 [
  {id,				"&id&"},
  {vsn,				"&vsn&"},
  {modules,			"&modules&"},
  {mod,				{sysApp, [{initmodule, certDataInit}]}},
  {description,			"Certificate management for RCS"},
  {maxP,			infinity}, % infinity | integer()
  {maxT,			infinity}, % infinity | integer()
  {registered,			[]}, % [Name1, Name2|...]
  {applications,		[crypto, inets]}, % [Appl1, Appl2|...]
  {included_applications,	[]}, % [Appl1, Appl2|...]
  {env,				[]}
 ]}.

