#%Module1.0
# **********************************************************************
#
# Short description:
# Module that initiate shell for WAF "x86_64" cross compile 
#
# **********************************************************************
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2016 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# **********************************************************************
#
# Rev        Date       Name        What
# -----      -------    --------    --------------------------
# A          2017-05-11 etxbjca     Created
#
# **********************************************************************

set bls	 		$env(TOPDIR)/CIdata.txt
set top  		[exec ci_data.sh -f $bls -a read -i 149 -p 13 ]
set sdkdata		$top/env.sh

module-whatis 	"vrcs64 (x86_64) WAF setup"

# Prevent conflicting modules
if {[module-info mode load]} {
    foreach i {msrcs sim32 rcssim} {
	if {![string match $i/* [module-info name]]} {
	    if {[is-loaded $i]} {
		puts stderr "Removing conflicting module $i"
		module rm $i
	    }
	}
    }
}

# local variables
set variant		vrcs64
set blddir		build-$variant
set tgt			tgt_x86_64
set lib			lib64

# Set Build Env's
setenv BLDDIR		$blddir
setenv VARIANT		$variant
setenv TGT		$tgt
setenv LIB		$lib
setenv WAFLOCK		.lock-$variant		

# SDK initialization
module use $top/modules
module add sdk-env

# Emacs support
# Local Variables:
# mode:tcl
# End:
