%% -*- erlang -*-
%% #0.    BASIC INFORMATION
%% ----------------------------------------------------------
%% %CCaseFile:	sysdb.appSrc %
%% %CCaseRev:	/main/R1A/2 %
%% %CCaseDate:	2012-01-27 %
%% %CCaseDocNo:	 %
%%
%% Author:	etxbjca
%% Description: Attribute file for <text>
%%
%% ----------------------------------------------------------
%% %CCaseTemplateFile:	APP.appSrc %
%% %CCaseTemplateId: CCver: /main/2 %
%%
%%
%% %CCaseCopyrightBegin%
%% Copyright (c) Ericsson AB 2012 All rights reserved.
%% 
%% The information in this document is the property of Ericsson.
%% 
%% Except as specifically authorized in writing by Ericsson, the 
%% receiver of this document shall keep the information contained 
%% herein confidential and shall protect the same in whole or in 
%% part from disclosure and dissemination to third parties.
%% 
%% Disclosure and disseminations to the receivers employees shall 
%% only be made on a strict need to know basis.
%% %CCaseCopyrightEnd%
%% 
%% ----------------------------------------------------------
%% #1.    REVISION LOG
%% ----------------------------------------------------------
%% Rev        Date         Name        What
%% --------   --------     --------    ------------------------
%% R1A/1      2012-01-27   etxbjca     Created
%% ----------------------------------------------------------
%% 
%% Attributes managed by clearmake:  
%%   [{id, string()}, {vsn, string()}, {modules, [atom()]}
%%
%% Environment attributes with special meaning
%%
%% {'#children#', [{Name, Start, Restart, Shutdown, Type, Modules}]}
%% {'#supervisor#', [{name, string()}, {maxR, integer()}, {maxT, integer()}]}
%%   See supervisor doucmentation
%%
%% Optional environment attributes:
%%    {'#go#', {Module, Function}}, 
%%    {'#takeover#', {Module, Function}} 
%%


{application, sysdb,
 [
  {id,				"&id&"},
  {vsn,				"&vsn&"},
  {modules,			"&modules&"},
  {mod, {sysDbApp,[]}},
  {description, "System initialization application for RCS"},
  {maxP, infinity}, % infinity | integer()
  {maxT, infinity}, % infinity | integer()
  {registered, []},
  {applications, [kernel, stdlib, sasl]},
  {included_applications, []}, 
  {env,[]}
 ]}.

