#%Module1.0
# **********************************************************************
#
# Short description:
# Module that initiate shell for WAF "x86_64" cross compile 
#
# **********************************************************************
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2016 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# **********************************************************************
#
# Rev        Date       Name        What
# -----      -------    --------    --------------------------
# A          2017-05-29 etxbjca     Created
#
# **********************************************************************

set top  	/app/rcs-ee/vrcs/tools

module-whatis 	"rcs-ee_make_vm.sh setup"

# Some (old) hosts has strange "/etc/issue" file
if { [ catch {
    set result [ exec grep -i "linux" /etc/issue ]
} err ] } {
    set result ''
}
    
switch -regexp -- $result {
    " 11 SP2 "	{set quemuver	2.4.1-1}
    " 11 SP4 "	{set quemuver	2.4.1-2}
    default 	{set quemuver	2.4.1}
}

prepend-path PATH    $top

module load	wrhosttools/20150518 \
	 	qemu/$quemuver \
     		netcat/0.7.1-static


# Emacs support
# Local Variables:
# mode:tcl
# End:
