# **********************************************************************
#
# Short Description:
# LSV Database Skeleton File.
#  Data Definition:
#  * a line that starts with a "#" ("hash") character must be treated as a comment line
#  * one "product" or "item" per line
#  * first character on line is "ID" (uniq, numeric value).
#  * last field on line is comment/short textual description of item line
#  * each "product" line is preceded with a comment line, describing field purpose/syntax. 
#    "products" with identical syntax description should be grouped together (below common description).
#  * each field is separated by a single "|" ("pipe") character.
#  * no limit of number of fields
#
# **********************************************************************
#
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2016 All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#
# **********************************************************************
#
# Rev        Date       Name        What
# -----      -------    --------    --------------------------
# A          2016-12-19 etxbjca     Created
#
# **********************************************************************

####################################################################################################################
#   Git repo config
####################################################################################################################
#  1|        2|       3|       4|        5|             6|     7|            8|      9
# Id|REPO_LIST|REPO_DIR|REPO_URL|REPO_NAME|DEFAULT_COMMIT|BRANCH|RADIATOR_ROOT|Comment
####################################################################################################################
00|01|rcsmw|ssh://gerritmirror-ha.rnd.ki.sw.ericsson.se:29418|rcsmw/rcsmw|last|master|/proj/webdocs/rbs-rde-ci/root/aggregated_rcsmw|  MASTER REPO
01||rcsmw|ssh://gerritmirror-ha.rnd.ki.sw.ericsson.se:29418|rcsmw/rcsmw|last|master||
02||svnfm-bl|ssh://gerritmirror-ha.rnd.ki.sw.ericsson.se:29418|contiki/svnfm-bl|last|master||

#
# Build R-state Data
#
#  1|   2|      3|   4|    5|     6|    7|     8|      9|     10|     11
# Id|Base|Slashed|Proj|Track|DB Dir|Proj2|Track2|RespOrg|Contact|Comment
0|R2A|FALSE|G2|main|/proj/5G_rcs/cache|5G|main|BNEWIHL|UABHAME| RCSMW Build R-state Data

#
# Product Data
# 
#  1| 2|         3|         4|         5|        6|   7|      8|      9|    10|         11| 12| 13|          14|       15|         16|        17|    18|      19| 20|     21|     22
# Id|No|Rstate_CL0|Rstate_CL1|Rstate_CL3|Rstate_HA|Name|Content|PDM_PSD|PDM_IS|FlowContext|Url|Dir|ArtifactType|Extension|PackageType|ProvidesIf|Extras|Metadata|HWC|CL_Prio|Comment

#
# RCS Functional Structure
#
1|CSX10179||||R12A|RBSCS|2 3|13161-|1095-|DURA/G2/main|||||||||||RCS Source System
2|CNX9013327|||||RCSEE|<380:3>|13161-|1095-|DURA/G2/main|||||||||||EE SW Block
3|CNX9013431|||||RCSMW|4|13161-|1095-|DURA/G2/main|||||||||||MW SW Block
4|CAX2010001/1|||||RCSMW|-|-|1095-|<50:11>|||||||||||MW SWU (GIT REPO)
5|CAX1032557|||||COLI|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
6|CAX1033093|||||DISTRO|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
7|CAX1033095|||||LINUX|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
8|CAX1033098|||||RTE|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
9|CAX1033236|||||LIBLITS|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
10|CAX1033237|||||LIBSDS|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
11|CAX1033238|||||RHAI|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
12|CAX1033424|||||TESTBOX|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
13|CAX1033468|||||BOOTFS|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
14|CAX1033483|||||TESTBOX-IF|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
15|CAX1033504|||||ITC|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
16|CAX1033505|||||NS|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
17|CAX1033512|||||A4CI|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
18|CAX1033517|||||ERRMAN-PMD|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
19|CAX1033518|||||CIM|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
20|CAX1033525|||||BSCAN|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
21|CAX1033533|||||TRI|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
22|CAX1033607|||||HWTEST|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
23|CAX1033631|||||ITCLNH|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
24|CAX1033676|||||CAPI|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
25|CAX1033684|||||TRACE-UTILS|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
26|CAX1033700|||||RCSEE|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)
27|CAX1033810|||||NVPI2G|-|-|1095-|DURA/G2/main|||||||||||EE SW Unit (G2)

#
# RAN Baseline
# 
050||||||RBDC|50 51 52 53 54 55 56 57 58 59|ignore|ignore||||external||||||||RAN BaseLine Delivery Content
50||||||ANY|115 116 117 120 121 0133 133 134|ignore|ignore|DURA/ANY/main|||external|||| <4001:5> <4004:5> ||||General Delivery Flow to Node-CI
51|1/CXS2010100/1|||||VRAN|133 134 117 0133|ignore|ignore|DURA/VRAN/main|||external||||<4004:5>||||vRAN RAN Baseline
52|2/CXS2010100/1|||||L-VRAN|133 134 117 0133|ignore|ignore|DURA/VRAN/main|||external||||<4004:5>||||L-vRAN RAN Baseline
53|3/CXS2010100/1|||||NR-C1|115 120 121 117 0133|ignore|ignore|DURA/NR/main|||external||||<4001:5>||||NR-C1 RAN Baseline
54|4/CXS2010100/1|||||NR-C2|115 120 121 117 0133|ignore|ignore|DURA/NR/main|||external||||<4001:5>||||NR-C2 RAN Baseline
55|5/CXS2010100/1|||||VTF|115 120 121 117 0133|ignore|ignore|DURA/VTF/main|||external||||<4001:5>||||VTF RAN Baseline
56|6/CXS2010100/1|||||MSRBS|115 120 121 117 0133|ignore|ignore|DURA/MSRBS/main|||external||||<4001:5>||||MSRBS RAN Baseline
57|7/CXS2010100/1|||||Baseband-T|116 121 117 0133|ignore|ignore|DURA/BASEBAND-T/main|||external||||<4001:5>||||Baseband-T RAN Baseline
58|10/CXS2010100/1|||||EMSRBSC1|115 120 121 117 0133|ignore|ignore|DURA/EMSRBSC1/main|||external||||<4001:5>||||EMSRBSC1 RAN Baseline
59|12/CXS2010100/1|||||EMSRBSC2 |115 120 121 117 0133|ignore|ignore|DURA/EMSRBSC2/main|||external||||<4001:5>||||EMSRBSC2 RAN Baseline


#
# Node UP
# 
70|CXP9024418/6|||||BB-RN-UP||ignore|ignore|DURA/G2/main|||||||toremove = CXP9031275_4 CXP9025317_6 CXP9025546_3|||3|BaseBand Radio Node UP (G2)
71|CXP9024419/6|||||BBT-RN-UP||ignore|ignore|DURA/G2/main|||||||toremove = CXP9031274_5 CXP9025546_3|||3|Baseband T Radio Node UP (G2)
72|CXP2010010/1|||||vRC-UP||ignore|ignore|DURA/5G/main|||||||toremove = CXP2030007_1 CXP2030009_1|||3| vRC Node UP (5G)
73|CXP9024418/12|||||BB-RN-UP||ignore|ignore|DURA/G2/main|||||||toremove = CXP9031275_4 CXP9025317_6 CXP9025546_3|||3|Baseband Radio Node UP (G2)
74|CXP2010011/1|||||vPP-UP||ignore|ignore|DURA/5G/main|||||||toremove = CXP2030007_1 CXP2030009_1|||3| vPP Node UP (5G)
75|CXP2010116/1|||||vPP2-UP||ignore|ignore|DURA/5G/main|||||||toremove = CXP2030007_1 CXP2030009_1|||3| vPP2 Node UP (5G)
76|CXP2010083/1|||||VNFM-UP||ignore|ignore|DURA/5G/main|||||||toremove = CXP2030016_1|||3| RVNFM Node UP (5G)
77|CXP2010083/1|||||VNFM-UP||ignore|ignore|DURA/5G/main|||||||toremove = CXP2030007_1 CXP2030009_1|||3| RVNFM Node UP (5G)
# 
# Patched UP
#
80|CXP2010133/1|||||BB-RN-TST-UP||ignore|ignore|DURA/G2/main||||zip|LMC||upbase = 70 , toadd = 115 120 121 ||||Baseband Radio Node Test UP (G2)
81|CXP2010133/2|||||BBT-RN-TST-UP||ignore|ignore|DURA/G2/main||||zip|LMC||upbase = 71 , toadd = 116 121 ||||Baseband T Radio Node Test UP (G2)
82|CXP2010133/3|||||VRC-TST-UP||ignore|ignore|DURA/5G/main||||zip|vRC||upbase = 72 , toadd = 133 134 ||||VRC Node Test UP (5G)
83|CXP2010133/4|||||BB-RN-TST-UP||ignore|ignore|DURA/G2/main||||zip|LMC||upbase = 73 , toadd = 115 120 121 ||||Baseband Radio Node Test UP (G2)
84|CXP2010133/5|||||VPP-TST-UP||ignore|ignore|DURA/5G/main||||zip|vPP||upbase = 74 , toadd = 133 134 ||||VPP Node Test UP (5G)
85|CXP2010133/6|||||VPP2-TST-UP||ignore|ignore|DURA/5G/main||||zip|vPP||upbase = 75 , toadd = 133 134 ||||VPP2 Node Test UP (5G)
86|CXP2010133/7|||||RVNFM-TST-UP||ignore|ignore|DURA/5G/main||||zip|qcow2||upbase = 76 , toadd = 140 ||||RVNFM Node Test UP (5G)
87|CXP2010133/8|||||RVNFM-TST-UP||ignore|ignore|DURA/5G/main||||zip|qcow2||upbase = 77 , toadd = 133 134 ||||RVNFM Node Test UP (5G)
#
# Realizaion Structure
#
91|CSX10179/1|||||RBSCS|102 103 104 105 106 107|13161-|1095-|DURA/G2/main|||||||||||RBS CS Application System (G2)
92|CSX10179/2|||||VRCS|2 3|13161-|1095-|<50:11>|||||||||||VRCS Applications System (5G)
93|CSX10179/3|||||BRCS|2 3|13161-|1095-|<50:11>|||||||||||BRCS Applications System (5G)

99|CXS2010009/2|||||VRCS64|133 134 135 |13132-|1095-|<50:11>||||qcow2|MSRBS-UP,vRC||||||VRCS64 IMG Configuration (5G)
102|CXS2010027/1|||||RCSI|<400:3> <401:3>|13132-|1095-|<50:11>||||cxs|IFC||||||RCS Interface Configuration (G2)
103|CXS2010025/1|||||RCS-SIM|117 118 0133|13132-|1095-|<50:11>||||qcow2|MSRBS-UP,RadioNode||||||RCS SIM UP Configuration (G2)
104|CXS2010013/2|||||RCS-BB|109 113 114 115 119 120 121 |13132-|1095-|<50:11>||||zip|MSRBS-UP,RadioNode||||||RCS BB UP Configuration (G2)
105|CXS2010014/1|||||RCS-BBT|111 116 119 121 |13132-|1095-|<50:11>||||zip|MSRBS-UP,RadioTNode||||||RCS BB-T UP Configuration (G2)
106|CXS2010020/1|||||RCS-ALL|108 109 111 113 114 115 116 117 118 0133 119 120 121 124 133 134 135|13132-|1095-|<50:11>||||cxs|IFC||includes = <104:2> <105:2> <115:2> <116:2> <119:2> <120:2> <121:2> <80:2> <81:2> |<106:2> <106:7>|||RCS ALL Configuration (G2)

108|CXA1106900/1|||||HAL HW model||ignore|ignore|DURA/G2/main|||external|cxa|IFC||||||MS-RBS HAL HW Model (G2)
109|CXP102171/1|||||COBRA||ignore|ignore|DURA/G2/main|||external|cxp|LMC||||||COBRA StratixV LMC (G2)
111|CXP102185/1|||||KATLA||ignore|ignore|DURA/G2/main|||external|cxp|LMC||||||KATLA LMC (G2)
113|CXP102194/1|||||TIGER||ignore|ignore|DURA/G2/main|||external|cxp|LMC||||||Tiger FPGA LMC (G2)
114|CXP102201/1|||||MTIGER||ignore|ignore|DURA/G2/main|||external|cxp|LMC||||||mTiger FPGA LMC (G2)
115|CXP2030010/1|||||RCS-DUS2||13132-|1095-|<50:11>|||external|cxp|LMC|147|||||RCSEE DUS2 HAL (bundle) LMC (G2)
116|CXP2030011/1|||||RCS-T|123|13132-|1095-|<50:11>|||external|cxp|LMC|147|||||RCSEE TCU HAL (bundle) LMC (G2)
117|CXP2010042/1|||||RCSMW-SIM|131|13132-|1095-|<50:11>||||cxp|LMC|<400:3>|xmltype=sim||||RCSMW SIM LMC (G2)
118|CXP2020303/1|||||DUMMY-SIM|132|13132-|1095-|<50:11>||||cxp|LMC||xmltype=sim||||RCS DUMMY-SIM LMC (G2)
119|CXP2020234/1|||||DUMMY-ARM|132|13132-|1095-|<50:11>||||cxp|LMC||xmltype=arm||||RCS DUMMY-ARM LMC (G2)
120|CXP2020231/1|||||RCSEE-DUS3|127 129|13132-|1095-|<50:11>|||external|cxp|LMC|147|||||RCSEE DUS3 HAL LMC (G2)
121|CXP2020233/1|||||RCSMW-ARM|131|13132-|1095-|<50:11>||||cxp|LMC|<400:3>|xmltype=arm||<192:2>||RCSMW LMC (G2)
122|CXP2010043/1|||||RCSEE-DUS2|125 128|13132-|1095-|<50:11>|||external|cxp|LMC||||||RCSEE DUS2 HAL LMC (G2)
123|CXP2010044/1|||||RCSEE-T|126 128|13132-|1095-|<50:11>|||external|cxp|LMC||||||RCSEE TCU HAL LMC (G2)
124|CXP9029036|||||RCS-JCAT||13132-|1095-|DURA/G2/main|||external|cxp|LMC||||||RCS JCAT LMC (G2)

125|CXC1737262/4|||||RCSEE4||13132-|1095-|DURA/G2/main|||external||LM||||||RCSEE DUS2 LM (G2)
126|CXC1737262/5|||||RCSEE5||13132-|1095-|DURA/G2/main|||external||LM||||||RCSEE TCU LM (G2)
127|CXC1737262/6|||||RCSEE6||13132-|1095-|DURA/G2/main|||external||LM||||||RCSEE DUS3 LM (G2)
128|CXC1733874/3|||||NL3||13132-|1095-|DURA/G2/main|||external||LM||||||NL DUS2/TCU LM (G2)
129|CXC1733874/4|||||NL4||13132-|1095-|DURA/G2/main|||external||LM||||||NL DUS3 LM (G2)
130|CXC2010679/1|R2A82|||R2A82|OTP|601 602|13132-|1095-|<50:11>|https://arm001-eiffel002.rnd.ki.sw.ericsson.se:8443/nexus/content/repositories/releases/com/ericsson/OTP_CXC2010679_1/R2A82/OTP_CXC2010679_1-R2A82.zip|/proj/5G_rcs/cache/OTP/R2A82/OTP_CXC2010679_1|||LM||||||OTP LM (G2)
131|CXC2010721/1|||||RCSMW|4 |13132-|1095-|<50:11>|||||LM||||||MW LM (G2)
132|CXC2010928/1|||||RCS-DUMMY|4|13132-|1095-|<50:11>|||||LM||||||MW DUMMY LM (G2)
0133|CXP2030019/1|||||SIM32-G2EE| <380:3>|13132-|1095-|<50:11>|||external|cxp|LMC|148|||||EE SIM32 LMC (5G)
133|CXP2030007/1|||||VRCS64-EE| <380:3>|13132-|1095-|DURA/5G/main|||external|cxp|LMC|149|||||EE VRCS64 LMC (5G)
134|CXP2030009/2|||||VRCS64-MW|131|13132-|1095-|<50:11>||||cxp|LMC|<400:3>|xmltype=vrcs64||||MW VRCS64 LMC (5G)
135|CXP2030008/1|||||VRCS64-DUMMY|132|13132-|1095-|<50:11>||||cxp|LMC||xmltype=vrcs64||||DUMMY VRCS64 LMC (5G)
136|CXC2010686/1|R2A77|||R2A77|COM|600|13132-|1095-|<50:11>|https://arm001-eiffel002.rnd.ki.sw.ericsson.se:8443/nexus/content/repositories/releases/com/ericsson/COM_CXC2010686_1/R2A77/COM_CXC2010686_1-R2A77.zip|/proj/5G_rcs/cache/COM/R2A77/COM_CXC2010686_1|||LM||||||COM LM (G2)
138|CXC2010687/1||||R2A34|COMTE|605|13132-|1095-|<50:11>|||||LM||||||COMTE LM (G2)
139|CXC2011246/1|||||DIA|606|13132-|1095-|<50:11>|||||LM||||||DIA LM (G2)
140|CXP2030016/1|||||VNFM||13132-|1095-|<50:11>|||external|cxp|LMC||||||VNFM (5G)


147|CXA2010118/1|||||SDK-G2EE| <380:3>|13132-|1095-|DURA/G2/main||||cxa|IFC||||||RCSEE IF DUS2/DUS3 (G2)
148|CXA2010117/1|||||SIM32-SDK| <380:3>|13132-|1095-|DURA/G2/main||||cxa|IFC||||||RCSEE IF SIM32 (G2)
149|CXA2010033/1|||||VRCS64-SDK| <380:3>|13132-|1095-|DURA/5G/main||||cxa|IFC||||||RCSEE IF VRCS64 (5G)

180|CXA2010080/1|||||AIC|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW IF
181|CXA2010066/1|||||ALH|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW IF
182|CXA2010081/1|||||APPM|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW IF
183|CXA2010069/1|||||CCH|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW IF
184|CXA2010083/1|||||CERT|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
185|CXA2010073/1|||||CLH|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
186|CXA2010070/1|||||COI|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
187|CXA2010074/1|||||COMSA|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
188|CXA2010067/1|||||COM|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
189|CXA2010075/1|||||ECOLI|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
190|CXA2010076/1|||||EQS|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
191|CXA2010086/1|||||GMF|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
192|CXA2010068/1|||||HWC|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
193|CXA2010085/1|||||LIH|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
194|CXA2010071/1|||||LMA|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
195|CXA2010082/1|||||LOG|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
196|CXA2010084/1|||||OMC|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
197|CXA2010078/1|||||OOT|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
198|CXA2010089/1|||||PES|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
199|CXA2010072/1|||||PMS|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
200|CXA2010079/1|||||SAF|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
201|CXA2010088/1|||||SWM|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
202|CXA2010087/1|||||SYS|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
203|CXA2010077/1|||||TIM|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW ARM/i686 IF (G2)
210|CXA2010098/1|||||SVNFMD|4|13132-|1095-|<50:11>||||cxa|IFC||||||MW X86_64 IF (5G)

300|CXA2010127/1|R2A77|||R2A77|COM-IIF|600|13132-|1095-|<50:11>|https://arm001-eiffel002.rnd.ki.sw.ericsson.se:8443/nexus/content/repositories/releases/com/ericsson/COM-IIF_CXA2010127_1/R2A77/COM-IIF_CXA2010127_1-R2A77.zip|/proj/5G_rcs/cache/COM-IIF/R2A77/COM-IIF_CXA2010127_1||cxa|IFC||||||COM Internal IF (G2)
301|CXA2010067/1|R2A306|||R2A306|COM|600|13132-|1095-|<50:11>|https://arm001-eiffel002.rnd.ki.sw.ericsson.se:8443/nexus/content/repositories/releases/com/ericsson/COM_CXA2010067_1/R2A306/COM_CXA2010067_1-R2A306.zip|/proj/5G_rcs/cache/COM/R2A306/COM_CXA2010067_1||cxa|IFC||||||COM External IF (G2)
302|CXA2010126/1|R2A76|||R2A76|OTP-IIF|601|13132-|1095-|<50:11>|https://arm001-eiffel002.rnd.ki.sw.ericsson.se:8443/nexus/content/repositories/releases/com/ericsson/OTP_CXA1105428_4/R2A44/OTP_CXA1105428_4-R2A44.zip|/proj/5G_rcs/cache/OTP-IIF/R2A76/OTP-IIF_CXA2010126_1||cxa|IFC||||||OTP Internal IF (G2)

#
# Config Data
# 

#  1|   2|      3|       4|     5|   6|      7
# Id|Name|Content|Skeleton|Result|Type|Comment
380|EE_SWU_ID_LIST|5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27|||CAX|EE SWU (CAX) List
400|MW_IF_ID_LIST|180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 210|||CXA|MW Interface (CXA) List for ARM HW
401|EE_IF_ID_LIST_MSRCS|147 148 149|||CXA|EE Interface (CXA) List for MSRCS/SIMRCS
402|SWC_LIST_MSRCS|102 103 104 105|||CXS|SWC List for MSRCS
403|BUNDLE_CXP_LIST_MSRCS|115 116|||CXP|Bundle (CXP 203) List for MSRCS
404|NONBUNDLE_CXP_LIST_MSRCS|115 116 117 118 119 120 121 122 123|||CXP|Non Bundle (CXP 202) List for MSRCS
405|EXTERNAL_PROD_LIST_MSRCS|108 109 111 113 114|||CXP|External CXA/CXP List for MSRCS
406|EE_LM_ID_LIST_RCSSIM|351 352 353 354 355 356 357 358 359 360 361 362 363|||CXC|EE LM List for RCSSIM
410|MW_DEPLOY_ID_LIST|<400:3> 99 103 104 105 117 118 119 121 134 135 80 81 82 83 84 85 87 ||||MW Deployment List 



#
# 3PP (external source code)
#
#  1| 2|         3|         4|         5|        6|   7|      8|      9|    10|     11| 12| 13|      14|  15|           16|     17
# Id|No|Rstate_CL0|Rstate_CL1|Rstate_CL3|Rstate_HA|Name|Content|PDM_PSD|PDM_IS|IB_Flow|Url|Dir|CommitId|Repo|Included FOSS|Comment
600|CAA9012587/7||||R1D|COM|-|-|-|DURA/G2/main|||7.3.1-1|ssh://gerritmirror:29418/CBA/com-main|CXS1024686:R1A,CXS102642:R5A,CXS102992:R4A|COM Common Component
601||||||OTP|-|-|-|DURA/G2/main||/proj/5G_rcs/cache/OTP/R2A82/OTP_CXC2010679_1/native|OTP-20.1.7|ssh://gerritmirror:29418/erlang/otp|CXS1024527:R1N|OTP Common Component
602||||||SAFE|-|-|-|DURA/G2/main|||safe-1.3.4|ssh://gerritmirror:29418/erlang/ericsson-internal||SAFE Common Component
603||||||SAFC|-|-|-|DURA/G2/main|||safc-0.8|ssh://gerritmirror:29418/erlang/ericsson-safc||SAF Client Common Component
604||||||SAFS|-|-|-|DURA/G2/main|||safs-1.0.3|ssh://gerritmirror:29418/erlang/ericsson-safs||SAF Server Common Component
605||||||COMTE|-|-|-|DURA/G2/main|||comte-1.11|ssh://gerritmirror:29418/comte||COMTE Common Component
606||||||DIA|-|-|-|DURA/G2/main|||6fda3200440d5955de186b781c7477a6b5814ce8|ssh://gerritmirror:29418/udc/cloud_streaming_fw||DIA Common Component

610||||||protobuf|-|-|-|DURA/G2/main||/proj/5G_rcs/cache/tool/protobuf-2.4.1|2.4.1|https://github.com/google/protobuf/archive/v2.4.1.zip||Protocol Buffers (https://github.com/google/protobuf)
611||||||protobuf-c|-|-|-|DURA/G2/main||/proj/5G_rcs/cache/tool/protobuf-c-0.15|0.15|https://github.com/protobuf-c/protobuf-c/archive/v0.15.zip||Protocol Buffers in C (https://github.com/protobuf-c/protobuf-c)
612||||||gpb|-|-|-|DURA/G2/main||/proj/5G_rcs/cache/tool/gpb-3.26.6|3.26.6|https://github.com/tomas-abrahamsson/gpb.git|CXS1024589:R1B|A Google Protobuf implementation for Erlang (https://github.com/tomas-abrahamsson/gpb)
613||||||rebar|-|-|-|DURA/G2/main||/proj/5G_rcs/cache/tool/rebar-2.6.4|2.6.4|https://github.com/rebar/rebar/archive/2.6.4.zip||Erlang build tool (https://github.com/rebar)
614||||||rebar3|-|-|-|DURA/G2/main||/proj/5G_rcs/cache/tool/rebar3-3.3.6|3.3.6|https://github.com/erlang/rebar3/archive/3.3.6.zip||Erlang build tool (https://github.com/erlang/rebar3)

####################################################################################################################
# Test data SDC
####################################################################################################################
#  1|   2| 3|4|       5|      6|       7|8|9|10
# Id|Name| -|-|TypeName|Content|IB_Flow |-|-|Comment
####################################################################################################################
2000|SDC|||SDC-RCS|2001,2002,2003,2006,2007||||RCS SDC
2001|SDC-DUMMY-DUS|||SDC-RCS-DUMMY-DUS|2010||||RCS SDC DUMMY DUS2
2002|SDC-DUMMY-DUS|||SDC-RCS-DUMMY-DUS3|2011|||RCS SDC DUMMY DUS3
2003|SDC-DUMMY-TCU|||SDC-RCS-DUMMY-TCU|2020||||RCS SDC DUMMY TCU
2004|SDC-DUMMY-VRCS|||SDC-RCS-DUMMY-VRCS|2030||||RCS SDC DUMMY VRCS
2005|SDC-DUMMY-BRCS|||SDC-RCS-DUMMY-BRCS|2040||||RCS SDC DUMMY BRCS
2006|SDC-DUMMY-SIM|||SDC-RCS-DUMMY-SIM|2050||||RCS SDC DUMMY SIM
2007|SDC-DUMMY-VRCS64|||SDC-RCS-DUMMY-VRCS64|2035||||RCS SDC DUMMY VRCS64
####################################################################################################################
#  1|   2|      3|     4|       5|      6|7|8|9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|-|-|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
2010|SDC-DUMMY-DUS2|||SDC-RCS-DUMMY-DUS2||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_dus|dus5201|10400|||30|2|RCS SDC DUMMY DUS2
2011|SDC-DUMMY-DUS3|||SDC-RCS-DUMMY-DUS3||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_dus3|dus5301|10400|||<2010:15>|<2010:16>|RCS SDC DUMMY DUS3
2020|SDC-DUMMY-TCU|||SDC-RCS-DUMMY-TCU||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_tcu|tcu04|10500|||<2010:15>|<2010:16>|RCS SDC DUMMY TCU
2030|SDC-DUMMY-VRCS|||SDC-RCS-DUMMY-VRCS||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_vrcs|rcf|10600|||<2010:15>|<2010:16>|RCS SDC DUMMY VRCS
2035|SDC-DUMMY-VRCS64|||SDC-RCS-DUMMY-VRCS64||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_vrcs64|rcf|10650|||<2010:15>|<2010:16>|RCS SDC DUMMY VRCS64
2040|SDC-DUMMY-BRCS|||SDC-RCS-DUMMY-BRCS||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_brcs|dus5201|10800|||<2010:15>|<2010:16>|RCS SDC DUMMY BRCS
2050|SDC-DUMMY-SIM|||SDC-RCS-DUMMY-SIM||||/home/etxjovp/CI/test_suites_list_sdc|test_activity_sdc_sim|sim|10700|||<2010:15>|2|RCS SDC DUMMY SIM

####################################################################################################################
#Test data SBC 
####################################################################################################################
#  1|   2|           3|    4|       5|      6|       7|         8|               9|10
# Id|Name|BreakAtFault|Trigg|TypeName|Content|IB_Flow |MakeOption|RadiatorFragment|Comment
####################################################################################################################
3900|SBC|no||SBC-RCS|3910,3911,3912,3913||||RCS SBC
3910|SBC|no|rcsmw/rcsmw|SBC-RCS|4001,4004||full|99,103,104,105,123,121,131|RCS SBC
3911|SBC|no|CXP2030010_1|SBC-RCS|4001,4004||full|99,103,104,105,123,121,131|RCS SBC
3912|SBC|no|CXP2030007_1|SBC-RCS|4001,4004||full|99,103,104,105,123,121,131|RCS SBC
3913|SBC|no|CXP2030016_1|SBC-RCS|4005||full_svnfm|140|RCS SBC SVNFM

#3911|SBC|no|CXP2030010_1|SBC-RCS|4001||full|104,103,105,123,121|RCS SBC EE G2
#3912|SBC|no|CXP2030016_1|SBC-RCS|4005||full_svnfm|140|RCS SBC SVNFM
#3913|SBC|no|CXP2030007_1|SBC-RCS|4004||full|99,131|RCS SBC VRCS64 5G

####################################################################################################################
#Test data SBC 
####################################################################################################################
#  1|   2|           3|    4|       5|      6|       7|         8|               9|10
# Id|Name|FlowContextId|Trigg|TypeName|Content|IB_Flow |ExContent |TypeName        |Comment
####################################################################################################################
4001|SBC|50||msrcs|4105,4101,4102,4103,4104,4106|DURA/G2/main|4050|MSRCS SBC|MSRCS SBC
4002|SBC|50||brcs|4301|DURA/5G/main||BRCS SBC|BRCS SBC
4003|SBC|50||vrcs|4401,4402|DURA/5G/main||VRCS SBC|VRCS SBC
4004|SBC|50||vrcs64|4405,4406|DURA/5G/main|4060|VRCS64 SBC|VRCS64 SBC
4005|SBC|||svnfm|4501|DURA/5G/main||SVNFM SBC|SVNFM SBC



4050|SBC|||SBC_MSRCS|11400|DURA/G2/main||JCAT|MSRCS SBC JCAT
4060|SBC|||JCAT|10603|DURA/5G/main||JCAT|VRCS64 SBC JCAT
####################################################################################################################
#Test data SBC MSRCS
####################################################################################################################
#  1|   2| 3|4|       5|      6|       7|8|9|10
# Id|Name| -|-|TypeName|Content|IB_Flow |-|-|Comment
####################################################################################################################
4101|SBC-DUMMY-DUS|||SBC DUS|4110,4111,4112,4113||||RCS SBC DUMMY DUS
4102|SBC-NODE-DUS|||SBC DUS|4120,4121,4122,4123,4131,4140,4141,4142,4144||||RCS SBC NODE DUS
4103|SBC-DUMMY-TCU|||SBC TCU|4210,4211||||RCS SBC DUMMY TCU
4104|SBC-NODE-TCU|||SBC TCU|4220,4221||||RCS SBC NODE TCU
4105|SBC-DUMMY-SIM|||SBC SIM|4130||||RCS SBC DUMMY SIM
4106|SBC-NODE-DUAL|||SBC DUAL|4145||||RCS SBC DUMMY SIM

####################################################################################################################
# Test activity data SBC MSRCS
####################################################################################################################
#  1|   2|      3|     4|       5|      6|7          |8       |9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|ExecJobType|SpecList|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
4110|SBC-DUMMY-DUS2|yes||D2||73||./test/specs/testsuites_list_msrcs_sbc|test_activity_sbc_dus2|dus|10400|||40||RCS SBC DUMMY DUS2
4111|SBC-UPGRADE-DUMMY-DUS2|yes||D2 UG||<4110:7>||<4110:9>|test_activity_sbc_upgrade_dus2|dus|10400|10401||<4110:15>||RCS SBC UPGRADE DUMMY DUS2
4112|SBC-DUMMY-DUS3|yes||D3||73||./test/specs/testsuites_list_msrcs_sbc|test_activity_sbc_dus3|dus3|10400|||40||RCS SBC DUMMY DUS3
4113|SBC-UPGRADE-DUMMY-DUS3|yes||D3 UG||<4110:7>||<4110:9>|test_activity_sbc_upgrade_dus3|dus3|10400|10401||<4110:15>||RCS SBC UPGRADE DUMMY DUS3

4120|SBC-NODE-DUS2|yes||FUL2||<4110:7>||./test/specs/testsuites_list_pre_dc|test_activity_sbc_pre_bdc_dus2|dus5201:lrat,dus3201:wrat|11400||OAMAP_IPV4=[];dus5201,OAMAP_IPV4=[];sec_dus5201,OAMAP_IPV4=[];dus3201,OAMAP_IPV4=[];sec_dus3201,PRE_BDC_CONFIG=lrat;dus5201,PRE_BDC_CONFIG=lrat;sec_dus5201,PRE_BDC_CONFIG=wrat;dus3201,PRE_BDC_CONFIG=wrat;sec_dus3201|<4110:15>||RCS SBC NODE DUS2
4121|SBC-UPGRADE-NODE-DUS2|yes||FUL2 UG||<4110:7>||<4120:9>|test_activity_sbc_upgrade_pre_bdc_dus2|dus5201:lrat|11400|11403,11413||<4110:15>||RCS SBC UPGRADE NODE DUS2
4122|SBC-NODE-DUS3|yes||FUL3||<4110:7>||./test/specs/testsuites_list_pre_dc|test_activity_sbc_pre_bdc_dus3|dus5301:lrat,dus3301:wrat|11400||OAMAP_IPV4=[];dus5201,OAMAP_IPV4=[];sec_dus5301,OAMAP_IPV4=[];dus3301,OAMAP_IPV4=[];sec_dus3301,PRE_BDC_CONFIG=lrat;dus5301,PRE_BDC_CONFIG=lrat;sec_dus5301,PRE_BDC_CONFIG=wrat;dus3301,PRE_BDC_CONFIG=wrat;sec_dus3301|<4110:15>||RCS SBC NODE DUS3
4123|SBC-UPGRADE-NODE-DUS3|yes||FUL3 UG||<4110:7>||<4120:9>|test_activity_sbc_upgrade_pre_bdc_dus3|dus5301:lrat|11400|11403,11414||<4110:15>||RCS SBC UPGRADE NODE DUS3
4131|SBC-NODE-DUS2|no||FULC2||73||./test/specs/testsuites_list_pre_dc|test_activity_sbc_pre_bdc_c2|c2_dus5201:lratc2,|11402||PRE_BDC_CONFIG=lratc2;c2_dus5201|<4110:15>||RCS SBC NODE DUS2 C2

4130|SBC-DUMMY-SIM|yes||SIM|PREP_SCRIPT=vrcstprep.sh PREP_PROJECT=redhat017_sim-ci PREP_FLAVOR=VRCS_RCS PREP_LAB=rcs_lab PREP_NETWORK=om_ran|75||<4110:9>|test_activity_sbc_sim|sim|10700|||15||RCS SBC DUMMY SIM

4210|SBC-DUMMY-TCU|yes||D||<4110:7>||<4110:9>|test_activity_sbc_tcu|tcu04|10500|||<4110:15>||RCS SBC DUMMY TCU
4211|SBC-UPGRADE-DUMMY-TCU|yes||D UG||<4110:7>||<4110:9>|test_activity_sbc_upgrade_tcu|tcu04|10500|10501||<4110:15>||RCS SBC UPGRADE DUMMY TCU
4220|SBC-NODE-TCU|yes||FUL||<4110:7>||<4120:9>|test_activity_sbc_pre_bdc_tcu|tcu04|11500|||<4110:15>||RCS SBC NODE TCU
4221|SBC-UPGRADE-NODE-TCU|yes||FUL UG||<4110:7>||<4120:9>|test_activity_sbc_upgrade_pre_bdc_tcu|tcu04|11500|11503||<4110:15>||RCS SBC UPGRADE NODE TCU


4140|SBC-NODE-DUS3|no||FUL3||<4110:7>||./test/specs/testsuites_list_pre_dc|test_activity_sbc_gen_1|dus5301:lrat dus3301:wrat|11400||OAMAP_IPV4=[];dus5201,OAMAP_IPV4=[];sec_dus5301,OAMAP_IPV4=[];dus3301,OAMAP_IPV4=[];sec_dus3301,PRE_BDC_CONFIG=lrat;dus5301,PRE_BDC_CONFIG=lrat;sec_dus5301,PRE_BDC_CONFIG=wrat;dus3301,PRE_BDC_CONFIG=wrat;sec_dus3301|<4110:15>||RCS SBC NODE DUS3
4141|SBC-DUMMY-DUS3|no||DUMMY3||<4110:7>|101001,101002,101003,101004,101005,101006,101007,101008,101009,101010,101011||test_activity_sbc_gen_2|dus5301|11400|||<4110:15>||RCS SBC DUMMY DUS3
4142|SBC-UPGRADE-DUMMY-DUS3|no||DUMMY3 UG||<4110:7>|101001,101002,101003,101004,101005,101006,101007,101008,101009,101010,101011|./test/specs/testsuites_list_msrcs_sbc|test_activity_sbc_gen_3|dus5301|11400|10401||<4110:15>||RCS SBC UPGRADE DUMMY DUS3

4144|SBC-DUMMY-DUS2|no||D2 Q||<4110:7>||./test/specs/testsuites_list_qualification|test_activity_sbc_qualification|dus5201|10400|||60||RCS SBC DUMMY DUS2 QUALIFICATION


4145|SBC-NODE-DUAL|no||DUAL||99|101012||test_activity_sbc_pre_bdc_dual|dual|11402||PRE_BDC_CONFIG=lrat;stp_config|||RCS SBC NODE DUAL


####################################################################################################################
# Test data SBC BRCS
####################################################################################################################
#  1|   2| 3|4|       5|      6|       7|8|9|10
# Id|Name| -|-|TypeName|Content|IB_Flow |-|-|Comment
####################################################################################################################
4301|SBC-DUMMY-BRCS|yes||SBC-BRCS-DUMMY-DUS|4310||||BRCS SBC DUMMY BRCS

####################################################################################################################
#  1|   2|      3|     4|       5|      6|7          |8|9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|ExecJobType|-|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
4310|SBC-DUMMY-BRCS|yes||SBC-RCS-DUMMY-BRCS|||||test_activity_sbc_brcs|dus5101|10700|||30||RCS SBC DUMMY BRCS

####################################################################################################################
# Test data SBC VRCS
####################################################################################################################
#  1|   2| 3|4|       5|      6|       7|8|9|10
# Id|Name| -|-|TypeName|Content|IB_Flow |-|-|Comment
####################################################################################################################
4401|SBC-DUMMY-VRCS|yes||SBC-RCS-DUMMY-VRCS|4410||||RCS SBC DUMMY VRCS
4402|SBC-NODE-VRCS|yes||SBC-RCS-NODE-VRCS|4411||||RCS SBC NODE VRCS
4405|SBC-DUMMY-VRCS64|yes||SBC-RCS-DUMMY-VRCS64|4450||||RCS SBC DUMMY VRCS64
4406|SBC-NODE-VRCS64|yes||SBC-RCS-NODE-VRCS64|4452,4453,4454,4455||||RCS SBC NODE VRCS64
####################################################################################################################
#  1|   2|      3|     4|       5|      6|7          |8       |9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|ExecJobType|SpecList|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
4410|SBC-DUMMY-VRCS|yes||D||74||./test/specs/CXS101657_2_testsuites_list_sbc|test_activity_sbc_vrcs|rcf|10600|||45||RCS SBC DUMMY VRCS
4411|SBC-NODE-VRCS|yes||FUL||78||./test/specs/rcf_pre_bdc_testsuites_list_sbc|test_activity_sbc_pre_bdc_vrcs|rcf|10603:10800|||<4410:15>||RCS SBC NODE VRCS
4450|SBC-DUMMY-VRCS64|yes||D|PREP_SCRIPT=vrcstprep.sh PREP_PROJECT=redhat007-rcs-ci PREP_FLAVOR=VRCS PREP_LAB=rcs_lab PREP_NETWORK=om_ran:pran_fronthaul|74||./test/specs/CXS101657_2_testsuites_list_sbc|test_activity_sbc_vrcs64|rcf|10650|||<4410:15>||RCS SBC DUMMY VRCS64
4451|SBC-NODE-VRCS64|yes||FUL||78||./test/specs/rcf_pre_bdc_testsuites_list_sbc|test_activity_sbc_pre_bdc_vrcs64|rcf|10653:10800|||<4410:15>||RCS SBC NODE VRCS64
4452|SBC-NODE-SVNFM|yes||VRAN 1||77||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbc_svnfm|rcf;vnfm,rcf;vnf,rcf;sd,dus5201:lrat,dus5201:lrat|<10898;vnfm>,<10653;vnf>,<10902;sd>,<10800;dus5201>,<10903;svnfmd>|||40||RCS SBC NODE SVNFM
4453|SBC-NODE-SVNFM|yes||VRAN 2||60||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbc_svnfm_singel|rcf;vnfm,rcf;vpp2|<10898;vnfm>,<10655;vpp2>|||40||RCS SBC NODE SVNFM SINGEL
4455|SBC-NODE-SVNFM|yes||UG VPP2||87||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbc_upgrade_vpp2_svnfm|rcf;vnfm,rcf;vpp2,rcf;vpp2|<10898;vnfm>,<10655;vpp2>|<10913;vpp2>,<10923;vpp2>|PRE_BDC_CONFIG=rat;stp_config V_TYPE=vpp2;stp_config|40||RCS SBC NODE VPP2 UPGRADE SVNFM
####################################################################################################################
# Test data SBC SVNFM
####################################################################################################################
#  1|   2| 3|4|       5|      6|       7|8|9|10
# Id|Name| -|-|TypeName|Content|IB_Flow |-|-|Comment
####################################################################################################################
4501|SBC-SVNFM|yes||SBC-SVNFM|4510,4520,4521,4522,4530||||RCS SBC  SVNFM

####################################################################################################################
#  1|   2|      3|     4|       5|      6|7          |8       |9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|ExecJobType|SpecList|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
4510|SBC-NODE-SVNFM|yes||VRAN||77||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbc_svnfm|rcf;vnfm,rcf;vnf,rcf;sd,dus5201:lrat,dus5201:lrat|<10899;vnfm>,<10901;vnf>,<10902;sd>,<10800;dus5201>,<10903;svnfmd>|||40||RCS SBC NODE SVNFM
4522|SBC-NODE-SVNFM|yes||UG VPP2||87||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbc_upgrade_vpp2_svnfm|rcf;vnfm,rcf;vpp2,rcf;vpp2|<10899;vnfm>,<10906;vpp2>|<10913;vpp2>,<10924;vpp2>|PRE_BDC_CONFIG=rat;stp_config V_TYPE=vpp2;stp_config|40||RCS SBC NODE VPP2 UPGRADE SVNFM


4530|SBC|||JCAT|10899|DURA/5G/main||JCAT|SVNFM SBC JCAT
#Test data SBT MSRCS
####################################################################################################################
#  1|   2| 3|4|       5|      6|       7|8|9|10
# Id|Name| -|-|TypeName|Content|IB_Flow |-|-|Comment
####################################################################################################################

5000|SBT|||SBT-RCS|5001||||RCS SBT

5001|SBT|||msrcs|5101|DURA/G2/main||MSRCS SBT|MSRCS SBT
5002|SBT|||vrcs64|5201|DURA/G2/main||VRCS64 SBT|VRCS64 SBT
5003|SBT|||svnfm|5301|DURA/G2/main||SVNFM SBT|SVNFM SBT
5101|SBT-DUMMY-DUS|||SBT-RCS-DUMMY-DUS|5110,5111,5112||||RCS SBT DUMMY DUS

5201|SBT-VRCS64|||SBT-RCS-VRCS64|5410||||RCS SBT VRCS64
5301|SBT-SVNFM|||SBT-RCS-SVNFM|5310,5311||||RCS SBT SVNFM

#5102|SBT-NODE-DUS|||SBT-RCS-NODE-DUS|5120,5121||||RCS SBT NODE DUS
#5103|SBT-DUMMY-TCU|||SBT-RCS-DUMMY-TCU|5210,5211||||RCS SBT DUMMY TCU
#5104|SBT-NODE-TCU|||SBT-RCS-NODE-TCU|5220,5221||||RCS SBT NODE TCU
#5105|SBT-DUMMY-SIM|||SBT-RCS-DUMMY-SIM|5130||||RCS SBT DUMMY SIM

####################################################################################################################
# Test activity data SBT MSRCS
####################################################################################################################
#  1|   2|      3|     4|       5|      6|7          |8       |9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|ExecJobType|SpecList|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
5110|SBT-DUMMY-DUS2|yes||SBT-RCS-DUMMY-DUS2||73|/home/etxjovp/testspec_list_sbt_dus||test_activity_sbt_dus||10400|||30||RCS SBT DUMMY DUS2
5111|SBT-UPGRADE-DUMMY-DUS2|yes||SBT-RCS-UPGRADE-DUMMY-DUS2||<5110:7>|||test_activity_sbt_upgrade_dus||10400|10401||30||RCS SBT UPGRADE DUMMY DUS2
5112|SBT-DUMMY-DUS3|no||SBT-RCS-DUMMY-DUS3||73|101006,101007||test_activity_sbt_dus3|dus5301|10400|||<4110:15>||RCS SBT DUMMY DUS3
5120|SBT-NODE-DUS2|yes||SBT-RCS-NODE-DUS2||<5110:7>|||test_activity_sbt_pre_bdc_dus||11400|||40||RCS SBT NODE DUS2
5121|SBT-UPGRADE-NODE-DUS2|yes||SBT-RCS-UPGRADE-NODE-DUS2||<5110:7>|||test_activity_sbt_upgrade_pre_bdc_dus||11400|11403,11413||30||RCS SBT UPGRADE NODE DUS2

5210|SBT-DUMMY-TCU|yes||SBT-RCS-DUMMY-TCU||<5110:7>|||test_activity_sbt_tcu|tcu04|10500|||30||RCS SBT DUMMY TCU
5211|SBT-UPGRADE-DUMMY-TCU|yes||SBT-RCS-UPGRADE-DUMMY-TCU||<5110:7>|||test_activity_sbt_upgrade_tcu|tcu04|10500|10501||30||RCS SBT UPGRADE DUMMY TCU

5220|SBT-NODE-TCU|yes||SBT-RCS-NODE-TCU||<5110:7>|||test_activity_sbt_pre_bdc_tcu|tcu04|11500|||40||RCS SBT NODE TCU
5221|SBT-UPGRADE-NODE-TCU|yes||SBT-RCS-UPGRADE-NODE-TCU||<5110:7>|||test_activity_sbt_upgrade_pre_bdc_tcu|tcu04|11500|11503||30||RCS SBT UPGRADE NODE TCU
5130|SBT-DUMMY-SIM|yes||SBT-RCS-DUMMY-SIM||79||<5110:9>|test_activity_sbt_sim|sim|10700|||30||RCS SBT DUMMY SIM


####################################################################################################################
#  1|   2|      3|     4|       5|      6|7          |8       |9        |10             |   11|12|  13|        14|     15|              16|17
# Id|Name|Verdict|Result|TypeName|Content|ExecJobType|SpecList|SuiteList|TestActivityJob|Label|SW|UGSW|ConfigFile|MaxTime|NumberOfInstance|Comment
####################################################################################################################
5310|SBT-NODE-SVNFM|yes||SBT-SVNFM||177||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbt1_svnfm|rcf;vnfm,rcf;vnf,rcf;vnf,rcf;sd,dus5201:lrat,dus5201:lrat|<10900;vnfm>,<10901;vnf>,<10902;sd>,<10800;dus5201>,<10903;svnfmd>|||40||RCS SBT NODE SVNFM
5311|SBT-NODE-SVNFM|yes||SBT-SVNFM||87||/home/etxjovp/testsuites_list_sbc_svnfm|test_activity_sbt1_upgrade_vnf_svnfm|rcf;vnfm,rcf;vrc,rcf;vrc|<10900;vnfm>,<10901;vrc>|<10911;vrc>,<10921;vrc>||40||RCS SBT NODE VRC UPGRADE SVNFM

5410|SBT-DUMMY-VRCS|yes||SBT-RCS-DUMMY-VRCS||74||./test/specs/CXS101657_2_testsuites_list_sbc|test_activity_sbt1_vrcs|rcf|10600|||6000||RCS SBC DUMMY VRCS

####################################################################################################################
#  1|   2|        |3
# Id|Test_Products|Comment
####################################################################################################################
12000|10400,10500,10600,10650,10700|SDC ALL TEST UPs
14000|10401,11400,11402,11403,11413,11414,10501,11500,10600,10603,10650,10800,10890,10900,10901,10902,10903,10905,10906,10921,10922,10923|SBC ALL TEST UPs

####################################################################################################################

# Test Product Data
####################################################################################################################
#  1| 2|         3|         4|         5|        6|   7|      8|      9|    10|     11| 12| 13|          14|       15|         16|        17|    18|      19| 20|     21|     22
# Id|No|Rstate_CL0|Rstate_CL1|Rstate_CL3|Rstate_HA|Name|Content|PDM_PSD|PDM_IS|IB_Flow|Url|Dir|ArtifactType|Extension|PackageType|ProvidesIf|Extras|Metadata|HWC|CL_Prio|Comment
####################################################################################################################
10400|<104:2>|<104:3>||||<104:7>|<104:8>|<104:9>|<104:10>|<104:11>|<104:12>|<104:13>|<104:14>|<104:15>|<104:16>|<104:17>|0||||<104:22>
10401|<104:2>|||||<104:7>|<104:8>|<104:9>|<104:10>|<104:11>|||<104:14>|<104:15>|<104:16>|<104:17>|1||||<104:22>
10500|<105:2>|<105:3>||||<105:7>|<105:8>|<105:9>|<105:10>|<105:11>|<105:12>|<105:13>|<105:14>|<105:15>|<105:16>|<105:17>|0||||<105:22>
10501|<105:2>|||||<105:7>|<105:8>|<105:9>|<105:10>|<105:11>|||<105:14>|<105:15>|<105:16>|<105:17>|1||||<105:22>

11400|<80:2>|<80:3>||||<80:7>|<80:8>|<80:9>|<80:10>|<80:11>|||<80:14>|<80:15>|<80:16>|<80:17>|0||||<80:22>
11402|<83:2>|<83:3>||||<83:7>|<83:8>|<83:9>|<83:10>|<83:11>|||<83:14>|<83:15>|<83:16>|<83:17>|0||||<83:22>

11403|<70:2>|||||<70:7>|<70:8>|<70:9>|<70:10>|<70:11>|||<70:14>|<70:15>|<70:16>|<70:17>|3||||<70:22>

11413|CXP9024418/4|||||MSRBS||||DURA/G2/16B_IP2||||zip|LMC||3||||NODE BB UP Configuration (G2)
11414|CXP9024418/6|||||MSRBS||||DURA/G2/17.Q2.0||||zip|LMC||3||||NODE BB UP Configuration (G2)

11500|<81:2>|<81:3>||||<81:7>|<81:8>|<81:9>|<81:10>|<81:11>|<81:12>|<81:31>|<81:14>|<81:15>|<81:16>|<81:17>|0||||<81:22>
11503|<71:2>|||||<71:7>|<71:8>|<71:9>|<71:10>|<71:11>|<71:12>|<71:13>|<71:14>|<71:15>|<71:16>|<71:17>|3||||<71:22>

10700|<103:2>|<103:3>||||<103:7>|<103:8>|<103:9>|<103:10>|<103:11>|<103:12>|<103:13>|<103:14>|<103:15>|<103:16>|<103:17>|0||||<103:22>

10600|CXS101657/4|||||VRCS||||DURA/5G/main||||qcow2|LMC||0||||VRCS DUMMY UP Configuration (5G)
10603|CXP9033686/5|||||VRCS||||DURA/5G/main||||qcow2|LMC||0||||VRCS TEST NODE UP Configuration (5G)
10650|CXS2010009/2|||||VRCS64||||DURA/5G/main||||qcow2|LMC||0||||VRCS64 DUMMY UP Configuration (5G)

10653|<82:2>|||||VRC||||DURA/5G/main|<82:12>|<82:13>||zip|LMC||0||||VRC TEST NODE UP Configuration (5G)
10654|<84:2>|||||VPP||||DURA/5G/main|<84:12>|<84:13>||zip|LMC||0||||VPP TEST NODE UP Configuration (5G)
10655|<85:2>|||||VPP2||||DURA/5G/main|<85:12>|<85:13>||zip|LMC||0||||VPP2 TEST NODE UP Configuration (5G)

10800|CXP9033685/5|||||BPU||||DURA/5G/main||||zip|LMC||0||||BPU  TEST NODE UP Configuration (5G)
10890|CXP9033381/1|||||SVNFM||||DURA/5G/main||||qcow2|LMC||0||||SVNFM  UP Configuration (5G)

10898|<87:2>|||||SVNFM||||DURA/5G/main|<87:12>|<87:13>||qcow2|LMC||0||||SVNFM  UP Configuration (5G)
10899|<86:2>|||||SVNFM||||DURA/5G/main|<86:12>|<86:13>||qcow2|LMC||0||||SVNFM  UP Configuration (5G)

10900|CXP2010084/1|||||SVNFM||||DURA/5G/main||||qcow2|LMC||3||||SVNFM  UP Configuration (5G)
10901|CXP2010078/1A|||||vRC_VNFP||||DURA/5G/main||||zip|LMC||3||||vRC_VNFP NODE UP Configuration (5G)
10902|CXP9033857/1|||||SD||||DURA/5G/main||||zip|LMC||1||||SD NODE UP Configuration (5G)
10903|CXA2010092/1|||||SVNFMD||||DURA/5G/main||||cxa|CXA||1||||SVNFMD  Configuration (5G)
10905|CXP2010079/1A|||||vPP_VNFP||||DURA/5G/main||||zip|LMC||3||||vPP_VNFP NODE UP Configuration (5G)
10906|CXP2010015/1A|||||vPP2_VNFP||||DURA/5G/main||||zip|LMC||3||||vPP2_VNFP NODE UP Configuration (5G)
10911|CXP2010078/1A||R5A402|||vRC_VNFP_1||||DURA/5G/main|https://arm010-eiffel001.seki.rnd.ericsson.se:8443/nexus/content/repositories/public/com/ericsson/CXP2010078_1A/R5A402/CXP2010078_1A-R5A402.zip|||zip|LMC||1||||vRC_VNFP NODE UP Configuration (5G)
10912|CXP2010079/1A||R4A487|||vPP_VNFP_1||||DURA/5G/main|https://arm010-eiffel001.seki.rnd.ericsson.se:8443/nexus/content/repositories/public/com/ericsson/CXP2010079_1A/R4A487/CXP2010079_1A-R4A487.zip|||zip|LMC||1||||vPP_VNFP NODE UP Configuration (5G)
10913|CXP2010015/1A||R1A326|||vPP2_VNFP_1||||DURA/5G/main|https://arm010-eiffel001.seki.rnd.ericsson.se:8443/nexus/content/repositories/public/com/ericsson/CXP2010015_1A/R1A326/CXP2010015_1A-R1A326.zip|||zip|LMC||1||||vPP2_VNFP NODE UP Configuration (5G)
10921|CXP2010078/1A|||||vRC_VNFP_2||||DURA/5G/main||||zip|LMC||3||||vRC_VNFP NODE UP Configuration (5G)
10922|CXP2010079/1A|||||vPP_VNFP_2||||DURA/5G/main||||zip|LMC||3||||vPP_VNFP NODE UP Configuration (5G)
10923|CXP2010015/1A|||||vPP2_VNFP_2||||DURA/5G/main||||zip|LMC||3||||vPP2_VNFP NODE UP Configuration (5G)
10924|CXP2010015/1A||R1A331|||vPP2_VNFP_2||||DURA/5G/main|https://arm010-eiffel001.seki.rnd.ericsson.se:8443/nexus/content/repositories/public/com/ericsson/CXP2010015_1A/R1A331/CXP2010015_1A-R1A331.zip|||zip|LMC||3||||vPP2_VNFP NODE UP Configuration (5G)

####################################################################################################################
# Test specs config
####################################################################################################################
#  1|   2|    3|     4|5|6|7
# Id|Name|input|config|-|-|Comment
####################################################################################################################
101001|SBT-NODE-DUS|dus5301 ./test/test/testspecs/xl_multi_install_10hours_spec SW dus5301 false false 73 no | | ||
101002|SBT-NODE-DUS|dus5301 ./test/test/testspecs/xl_multi_power_10hours_spec SW dus5301 false false 73 ||||
101003|SBT-NODE-DUS|dus6502 ./test/test/suites/XL/xl_cwt_10hours_spec SW dus6502 false false 73 no ||||
101004|SBT-NODE-DUS|dus6303 ./test/test/testspecs/xl_reboot_10hours_spec SW dus6303 false false 73 no ||||
101005|SBT-NODE-DUS|dus5301 ./test/test/testspecs/xl_rob_swm_power_spec SW dus5301 false false 73 no ||||
101006|SBT-NODE-DUS|dus6502 ./test/test/testspecs/xl_rob_swm_spec_1 SW dus6502 false false 73 no |FROM_CXP=<10401:12>|||
101007|SBT-NODE-DUS|dus6303 ./test/test/testspecs/xl_rob_swm_spec_2 SW dus6303 false false 73 no |FROM_CXP=<10401:12>|||
101008|SBT-NODE-DUS|dus5301 ./test/test/testspecs/xl_rob_swm_spec_all SW dus5301 false false 73 no||||
101009|SBT-NODE-DUS|dus3301 ./test/test/testspecs/xl_upgrade_fail_spec_1 SW dus3301 false false 73 no ||||
101010|SBT-NODE-DUS|dus3301 ./test/test/testspecs/xl_upgrade_fail_spec_4 SW dus3301 false false 73 no ||||
101011|SBT-NODE-DUS|dus5301 ./test/test/testspecs/xl_swm_soaking_spec SW dus5301 false false 73 no ||||
101012|SBC-NODE-DUAL|dual ./test/test/testspecs/dual_rob_spec_1 SW dual false false 99 <11400:13> ||||




####################################################################################################################
# Radiator config
####################################################################################################################
#  1|   2|    3|        4|   5|6  
# Id|Name|TITLE|SubColumn|File|Comment
####################################################################################################################
1000000|AGGREGATED|AGGREGATED|1110000,1210000,1310000,1411000,1410000,1510000,1610000,1710000|aggregated_radiator_row.txt|
#1000000|AGGREGATED|AGGREGATED|1110000,1210000,1310000|aggregated_radiator_row.txt|
1110000|<a href="https://fem025-eiffel002.rnd.ki.sw.ericsson.se:8443/jenkins/job/KILL_SBC_LSV/build"> <font color=blue> CANCEL LSV</font></a>|CANCEL LSV|1110001,1110002,1110003,1110004|
1210000|<a href="https://rbs-rde.rnd.ki.sw.ericsson.se/cgi-bin/ciresults4.pl?type= <4005:5> &branch= <02:7> "> <font color=blue> <4005:9> </font></a>|<4005:10>|1210001,1210002,1210003,1210004,1210005,1210006,1210007|
1310000|<a href="https://rbs-rde.rnd.ki.sw.ericsson.se/cgi-bin/ciresults4.pl?type= <4004:5> &branch= <02:7> "> <font color=blue> <4004:9> </font></a>|<4004:10>|1310003,1311001,1310001,1310002,1310004,1310005,1310011,1310006,1310007,1310008,1310009,1310010|
1311000|<5002:9>|<5002:10>|1311001|
1411000|<a href="https://rbs-rde.rnd.ki.sw.ericsson.se/cgi-bin/ciresults4.pl?type= <4001:5> &branch= <02:7> "> <font color=blue> MSRCS </font></a>|<4001:10>|1411001,1611001|
1410000|<4101:5>|<4101:10>|1410001,1410002,1410003,1410004,1410005,1410006,1410007,1410008,1410009,1410010,1410011,1410012,1410013,1410014,1410015|
1510000|<4103:5>|<4103:10>|1510001,1510002,1510003,1510004,1510005,1510006,1510007,1510008,1510009|
1610000|<4105:5>|<4105:10>|1610001,1610002,1610003,1610004,1610005|
1611000|<5001:9>|<5001:10>|1611001|
1710000|||1710001,1710002|
####################################################################################################################
#  1|   2|    3|        4|    5|6  
# Id|Name|TITLE|SubColumn|TITLE|Comment
####################################################################################################################
1110001|Date Duration|Start time. Build and test time.|date_new||
1110002|<a href="https://fem025-eiffel002.rnd.ki.sw.ericsson.se:8443/jenkins/job/stable_label_LSV_master/build"> <font color=green> LSV</font></a>|Delivery job|lsv_No_new|LSV number|
1110003|Commit||commit_id||
1110004|MSG||message||
####################################################################################################################
1210001|VNFM|<140:2>|140_ <140:7>|<140:7>|
1210002|Det| |create_lsv_ <4005:5> / lsv_No_new ||
1210003| <4522:5> |<4522:17>|create_lsv_ <4005:5> / <4522:10> .new_state|<4522:17>|
1210004| <4510:5> |<4510:17>|create_lsv_ <4005:5> / <4510:10> .new_state|<4510:17>|
1210005| <4530:5> |<4530:17>|create_lsv_ <4005:5> / <4530:10> .new_state|<4530:17>|
1210006| Ship ||create_lsv_ <4005:5> / ship||
1210007| V||CL_140_ <140:7>||
####################################################################################################################
1310001|MW|<134:2>|134_ <134:7>|<134:7>|
1310002|EE|<133:2>|133_ <133:7>|<133:7>|
1310003|Det||create_lsv_ <4004:5> / lsv_No_new ||
1310004| <4450:5> | <4450:17> |create_lsv_ <4004:5> / <4450:10> .new_state|<4450:17>|
1310005| <4452:5> | <4452:17> |create_lsv_ <4004:5> / <4452:10> .new_state|<4452:17>|
1310011| <4453:5> | <4453:17> |create_lsv_ <4004:5> / <4453:10> .new_state|<4453:17>|
1310006| <4455:5> | <4455:17> |create_lsv_ <4004:5> / <4455:10> .new_state|<4455:17>|
1310007| <4060:5> | <4060:17> |create_lsv_ <4004:5> / <4060:10> .new_state|<4060:17>|
1310008| Ship ||create_lsv_ <4004:5> / ship||
1310009| M||CL_134_ <134:7>||
1310010| E||CL_133_ <133:7>||
####################################################################################################################
1311001| SBT | <5002:10> |create_lsv_ <5002:5> /SBT_verdict|<5002:10> |
####################################################################################################################
1411001|Det||create_lsv_ <4001:5> / lsv_No_new ||
####################################################################################################################
1410001|MW|<121:2>|121_ <121:7>|<121:7>|
1410002|EE2|<115:2>|115_ <115:7>|<115:7>|
1410003|EE3|<120:2>|120_ <120:7>|<120:7>|
1410004| <4110:5> | <4110:17> |create_lsv_ <4001:5> / <4110:10> .new_state|<4110:17>|
1410005| <4111:5> | <4111:17> |create_lsv_ <4001:5> / <4111:10> .new_state|<4111:17>|
1410006| <4120:5> | <4120:17> |create_lsv_ <4001:5> / <4120:10> .new_state|<4120:17>|
1410007| <4121:5> | <4121:17> |create_lsv_ <4001:5> / <4121:10> .new_state|<4121:17>|
1410008| <4112:5> | <4112:17> |create_lsv_ <4001:5> / <4112:10> .new_state|<4112:17>|
1410009| <4113:5> | <4113:17> |create_lsv_ <4001:5> / <4113:10> .new_state|<4113:17>|
1410010| <4122:5> | <4122:17> |create_lsv_ <4001:5> / <4122:10> .new_state|<4122:17>|
1410011| <4123:5> | <4123:17> |create_lsv_ <4001:5> / <4123:10> .new_state|<4123:17>|
1410012| Ship ||create_lsv_ <4001:5> / ship||
1410013| M||CL_121_ <121:7>||
1410014| E2||CL_115_ <115:7>||
1410015| E3||CL_120_ <120:7>||
####################################################################################################################
1510001|MW|<121:2>|121_ <121:7>|<121:7>|
1510002|EE2|<116:2>|116_ <116:7>|<116:7>|
1510003| <4210:5> | <4210:17> |create_lsv_ <4001:5> / <4210:10> .new_state|<4210:17>|
1510004| <4211:5> | <4211:17> |create_lsv_ <4001:5> / <4211:10> .new_state|<4211:17>|
1510005| <4220:5> | <4220:17> |create_lsv_ <4001:5> / <4220:10> .new_state|<4220:17>|
1510006| <4221:5> | <4221:17> |create_lsv_ <4001:5> / <4221:10> .new_state|<4221:17>|
1510007| Ship ||create_lsv_ <4001:5> / ship||
1510008| M||CL_121_ <121:7>||
1510009| E2||CL_116_ <116:7>||
####################################################################################################################
1610001|MW|<117:2>|117_ <117:7>|<117:7>|
1610002|EE|<0133:2>|0133_ <0133:7>|<0133:7>|
1610003| <4130:5> | <4130:17> |create_lsv_ <4001:5> / <4130:10> .new_state|<4130:17>|
1610004| M||CL_117_ <117:7>||
1610005| E||CL_0133_ <0133:7>||
####################################################################################################################
1611001| SBT | <5001:10> |create_lsv_ <5001:5> /SBT_verdict|<5001:10> |
####################################################################################################################
1710001|Edit|Press to edit comments|edit_comments||
1710002|Comment|Manually added comments| comments.txt||
####################################################################################################################











