<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# Description:	CXP metadata file   
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB 2017- All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
#
# All entries in this file with "&xxxx&" syntax will automatically
# be updated by the build support.
-->                                                           

<configuration>
  <product name="&prodName&" id="&prodId&" version="&prodVersion&"/>
  <date>&date&</date>
  <description>RBS Control System middleware &systemName&, &systemId& &systemVersion&, commit: [&gitHash&]</description>
  <type>Part of the RBS platform</type>
  <mwinfo/>
  <framework>
    <product name="&frameWorkName&" id="&frameWorkId&" version="&frameWorkVersion&"/>
  </framework>
  <contentinfo>
    <product name="&contentName&" id="&contentId&" version="&contentVersion&"/>
  </contentinfo>
</configuration>
