<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
# ========================================================== 
# %CCaseFile:	% 
# %CCaseRev:	% 
# %CCaseDate:	% 
#                                                            
# %CCaseTemplateAuthor% 
# Description:	CXP metadata file   
#                                                            
# ========================================================== 
#                                                            
# %CCaseCopyrightBegin%
# Copyright (c) Ericsson AB %CCaseTemplateCopyrightYear% All rights reserved.
# 
# The information in this document is the property of Ericsson.
# 
# Except as specifically authorized in writing by Ericsson, the 
# receiver of this document shall keep the information contained 
# herein confidential and shall protect the same in whole or in 
# part from disclosure and dissemination to third parties.
# 
# Disclosure and disseminations to the receivers employees shall 
# only be made on a strict need to know basis.
# %CCaseCopyrightEnd%
#                                                            
# ========================================================== 
# REVISION LOG 
# ========================================================== 
#                                                            
# Rev        Date       Name        What 
# ========   ========   ========    ======================== 
# %CCaseTemplateHistory% 
# ========================================================== 
#
# All entries in this file with "&xxxx&" syntax will automatically
# be updated by the build support.
-->                                                         

<configuration>
  <product name="&prodName&" id="&prodId&" version="&prodVersion&"/>
  <date>&date&</date>
  <description>Basic install/upgrade package for &systemName&, &systemId& &systemVersion&</description>
  <type>Software Configuration (SWC) of &systemName&, &systemId& &systemVersion&, commit: [&gitHash&]</type>
  <framework>
    <product name="&frameWorkName&" id="&frameWorkId&" version="&frameWorkVersion&"/>
  </framework>
  <contentinfo>
    <product name="&contentName&" id="&contentId&" version="&contentVersion& filename="&contentFilename&"/>
  </contentinfo>
</configuration>
