BASELINE = { "<106:7>" : "<106:2>" }
BUNDLED_LMC = { }

UP = {
     "<104:7>" :  ('<104:2>', ['rcs_dus2', 'rcs_dus3', 'mw', 'dummy', 'cobra', 'tiger', 'mtiger'], 'BASEBAND'),
     "<105:7>" : ('<105:2>', ['rcs_t', 'mw', 'dummy', 'katla'], 'BASEBAND-T')
}

EXT_LMC = {
      "rcs_dus2":  ("<115:7>", "<115:2>"),
      "rcs_t":     ("<116:7>", "<116:2>"),
      "rcs_dus3":  ("<120:7>", "<120:2>"),
      "cobra":     ("<109:7>", "<109:2>"),
      "katla":     ("<111:7>", "<111:2>"),
      "tiger":     ("<113:7>", "<113:2>"),
      "mtiger":    ("<114:7>", "<114:2>")
}

EXT2_LMC = { }

LMC = {
      'mw':    ("<121:7>", "<121:2>", "<131:7>", "<131:2>", "<131:8:2>"),
      'dummy': ("<119:7>", "<119:2>", "<119:8:7>", "<119:8:2>", "<119:8:8:2>")
}

APPS = {
      "aic":     ("mw", "<180:2>",  "AIC3_CXC1737204_3"  ),
      "alh":     ("mw", "<181:2>",  "ALH3_CXC1735317_3"  ),
      "appm":    ("mw", "<182:2>",  "APPM3_CXC1733863_3" ),
      "cch":     ("mw", "<183:2>", "CCH3_CXC1739220_3"  ),
      "cec":     ("mw", "",            "CEC3_CXC1734012_3"  ),
      "cert":    ("mw", "<184:2>",  "CERT3_CXC1736590_3" ),
      "clh":     ("mw", "<185:2>",  "CLH3_CXC1735338_3"  ),
      "coi":     ("mw", "<186:2>",  "COI_CXC1737966"     ),
      "comsa":   ("mw", "<187:2>",  "COMSA_CXC1733851"   ),
      "com":     ("mw", "<188:2>",  "COM3_CXC1733991_3"  ),
      "comte":   ("mw", "",            "COMTE3_CXC1733993_3"),
      "ecoli":   ("mw", "<189:2>",  "ECOLI3_CXC1736533_3"),
      "eitc":    ("mw", "",            "EITC3_CXC1736958_3" ),
      "eqs":     ("mw", "<190:2>",  "EQS3_CXC1735206_3"  ),
      "ftpes":   ("mw", "",            "FTPES_CXC1739914"   ),
      "gmf":     ("mw", "<191:2>",  "GMF3_CXC1734417_3"  ),
      "hwc":     ("mw", "<192:2>", "HWC"                ),
      "jsone":   ("mw", "",            "JSONE_CXC1740260"   ),
      "lih":     ("mw", "<193:2>",  "LIH3_CXC1733857_3"  ),
      "lma":     ("mw", "<194:2>",  "LMA3_CXC1736657_3"  ),
      "log":     ("mw", "<195:2>",  "LOG_CXC1733858"     ),
      "omc":     ("mw", "<196:2>",  "OMC3_CXC1737109_3"  ),
      "oot":     ("mw", "<197:2>",  "OOT3_CXC1737111_3"  ),
      "otp":     ("mw", "",            "OTP3_CXC1733859_3"  ),
      "pes":     ("mw", "<198:2>",  "PES3_CXC1737851_3"  ),
      "pms":     ("mw", "<199:2>",  "PMS3_CXC1733860_3"  ),
      "saf":     ("mw", "<200:2>",  "SAF3_CXC1735556_3"  ),
      "safs":    ("mw", "",            "SAF3_CXC1735556_3"  ),
      "safc":    ("mw", "",            "SAF3_CXC1735556_3"  ),
      "swm":     ("mw", "<201:2>",  "SWM_CXC1733929"     ),
      "sys":     ("mw", "<202:2>",  "SYS3_CXC1733862_3"  ),
      "sysinit": ("mw", "",            "SYS3_CXC1733862_3"  ),
      "sysdb":   ("mw", "",            "SYS3_CXC1733862_3"  ),
      "tim":     ("mw", "<203:2>", "TIM3_CXC1738528_3"  ),
      "fake":    ("dummy", "", "FAKE3_CXC1734197_3"),
      "ift":     ("dummy", "", "IFT3_CXC1735023_3"),
      "test/otp": ("dummy", "", "OTP13_CXC1733859_13"),
}
