BASELINE = {}
UP = {
     "<103:7>" :  ('<103:2>', ['mw', 'dummy'], 'BASEBAND'),
}
BUNDLED_LMC = { }

EXT_LMC = {}

# TODO: Check if we need new CXC number
LMC = {
      'mw':    ("<117:7>", "<117:2>", "<117:8:7>", "<117:8:2>", "<117:8:8:2>"),
      'dummy': ("<118:7>", "<118:2>", "<118:8:7>", "<118:8:2>", "<118:8:8:2>")
}
#LMC = {
#      'mw':    ("<117:7>", "<117:2>", ["<117:8:7>", "<351:7>", "<352:7>", "<353:7>", "<354:7>", "<355:7>", "<356:7>", "<357:7>", "<358:7>", "<359:7>", "<360:7>", "<361:7>", "<362:7>", "<363:7>"]),
#      'dummy': ("<118:7>", "<118:2>", ["<118:8:7>"])
#}

MW_LMS = {
    "<117:8:7>": ("<117:8:7>", "<117:8:2>", "<117:8:8:2>"),
    "<351:7>":   ("<351:7>", "<351:2>", "<351:8:2>"),
    "<352:7>":   ("<352:7>", "<352:2>", "<352:8:2>"),
    "<353:7>":   ("<353:7>", "<353:2>", "<353:8:2>"),
    "<354:7>":   ("<354:7>", "<354:2>", "<354:8:2>"),
    "<355:7>":   ("<355:7>", "<355:2>", "<355:8:2>"),
    "<356:7>":   ("<356:7>", "<356:2>", "<356:8:2>"),
    "<357:7>":   ("<357:7>", "<357:2>", "<357:8:2>"),
    "<358:7>":   ("<358:7>", "<358:2>", "<358:8:2>"),
    "<359:7>":   ("<359:7>", "<359:2>", "<359:8:2>"),
    "<360:7>":   ("<360:7>", "<360:2>", "<360:8:2>"),
    "<361:7>":   ("<361:7>", "<361:2>", "<361:8:2>"),
    "<362:7>":   ("<362:7>", "<362:2>", "<362:8:2>"),
    "<363:7>":   ("<363:7>", "<363:2>", "<363:8:2>"),
}

DUMMY_LMS = {
    "<118:8:7>": ("<118:8:7>", "<118:8:2>", "<118:8:8:2>")
}

APPS = {
      "aic":     ("mw", "<180:2>",  "AIC2_CXC1737204_2"  ),
      "alh":     ("mw", "<181:2>",  "ALH2_CXC1735317_2"  ),
      "appm":    ("mw", "<182:2>",  "APPM2_CXC1733863_2" ),
      "cch":     ("mw", "<183:2>", "CCH2_CXC1739220_2"  ),
      "cec":     ("mw", "",            "CEC2_CXC1734012_2"  ),
      "cert":    ("mw", "<184:2>",  "CERT2_CXC1736590_2" ),
      "clh":     ("mw", "<185:2>",  "CLH2_CXC1735338_2"  ),
      "coi":     ("mw", "<186:2>",  "COI_CXC1737966"     ),
      "comsa":   ("mw", "<187:2>",  "COMSA_CXC1733851"   ),
      "com":     ("mw", "<188:2>",  "COM2_CXC1733991_2"  ),
      "comte":   ("mw", "",            "COMTE2_CXC1733993_2"),
      "ecoli":   ("mw", "<189:2>",  "ECOLI2_CXC1736533_2"),
      "eitc":    ("mw", "",            "EITC2_CXC1736958_2" ),
      "eqs":     ("mw", "<190:2>",  "EQS2_CXC1735206_2"  ),
      "ftpes":   ("mw", "",            "FTPES_CXC1739914"   ),
      "gmf":     ("mw", "<191:2>",  "GMF2_CXC1734417_2"  ),
      "hwc":     ("mw", "<192:2>", "HWC"                ),
      "jsone":   ("mw", "",            "JSONE_CXC1740260"   ),
      "lih":     ("mw", "<193:2>",  "LIH2_CXC1733857_2"  ),
      "lma":     ("mw", "<194:2>",  "LMA2_CXC1736657_2"  ),
      "log":     ("mw", "<195:2>",  "LOG_CXC1733858"     ),
      "omc":     ("mw", "<196:2>",  "OMC2_CXC1737109_2"  ),
      "oot":     ("mw", "<197:2>",  "OOT2_CXC1737111_2"  ),
      "otp":     ("mw", "",            "OTP2_CXC1733859_2"  ),
      "pes":     ("mw", "<198:2>",  "PES2_CXC1737851_2"  ),
      "pms":     ("mw", "<199:2>",  "PMS2_CXC1733860_2"  ),
      "saf":     ("mw", "<200:2>",  "SAF2_CXC1735556_2"  ),
      "safs":    ("mw", "",            "SAF2_CXC1735556_2"  ),
      "safc":    ("mw", "",            "SAF2_CXC1735556_2"  ),
      "swm":     ("mw", "<201:2>",  "SWM_CXC1733929"     ),
      "sys":     ("mw", "<202:2>",  "SYS2_CXC1733862_2"  ),
      "sysinit": ("mw", "",            "SYS2_CXC1733862_2"  ),
      "sysdb":   ("mw", "",            "SYS2_CXC1733862_2"  ),
      "tim":     ("mw", "<203:2>", "TIM2_CXC1738528_2"  ),

      "capi":	 ("mw", "", "<351:13>" ),
      "coli":	 ("mw", "", "<352:13>" ),
      "errman-pmd":	("mw", "", "<353:13>" ),
      "itc":	 ("mw", "", "<354:13>" ),
      "itclnh":	 ("mw", "", "<355:13>" ),
      "liblits": ("mw", "", "<356:13>" ),
      "libsds":	 ("mw", "", "<357:13>" ),
      "ns":	 ("mw", "", "<358:13>" ),
      "rhai":	 ("mw", "", "<359:13>" ),
      "rootfs":	 ("mw", "", "<360:13>" ),
      "rte":	 ("mw", "", "<361:13>" ),
      "trace-utils":	("mw", "", "<362:13>" ),
      "tri":	 ("mw", "", "<363:13>" ),

      "fake":    ("dummy", "", "FAKE2_CXC1734197_2"),
      "ift":     ("dummy", "", "IFT2_CXC1735023_2"),
      "test/otp": ("dummy", "", "OTP12_CXC1733859_12"),
}
