BASELINE = { "<106:7>" : "<106:2>" }
BUNDLED_LMC = { }

UP = {
     "<103:7>" :  ('<103:2>', ['mw', 'dummy', 'ee'], 'BASEBAND')
}

EXT_LMC = {
      "ee":  ("<0133:7>", "<0133:2>")
}

EXT2_LMC = { }

LMC = {
      'mw':    ("<117:7>", "<117:2>", "<131:7>", "<131:2>", "<131:8:2>"),
      'dummy': ("<118:7>", "<118:2>", "<118:8:7>", "<118:8:2>", "<118:8:8:2>")
}


APPS = {
      "aic":     ("mw", "<180:2>",  "AIC2_CXC1737204_2"  ),
      "alh":     ("mw", "<181:2>",  "ALH2_CXC1735317_2"  ),
      "appm":    ("mw", "<182:2>",  "APPM2_CXC1733863_2" ),
      "cch":     ("mw", "<183:2>", "CCH2_CXC1739220_2"  ),
      "cec":     ("mw", "",            "CEC2_CXC1734012_2"  ),
      "cert":    ("mw", "<184:2>",  "CERT2_CXC1736590_2" ),
      "clh":     ("mw", "<185:2>",  "CLH2_CXC1735338_2"  ),
      "coi":     ("mw", "<186:2>",  "COI_CXC1737966"     ),
      "comsa":   ("mw", "<187:2>",  "COMSA_CXC1733851"   ),
      "com":     ("mw", "<188:2>",  "COM2_CXC1733991_2"  ),
      "comte":   ("mw", "",            "COMTE2_CXC1733993_2"),
      "ecoli":   ("mw", "<189:2>",  "ECOLI2_CXC1736533_2"),
      "eitc":    ("mw", "",            "EITC2_CXC1736958_2" ),
      "eqs":     ("mw", "<190:2>",  "EQS2_CXC1735206_2"  ),
      "ftpes":   ("mw", "",            "FTPES_CXC1739914"   ),
      "gmf":     ("mw", "<191:2>",  "GMF2_CXC1734417_2"  ),
      "hwc":     ("mw", "<192:2>", "HWC"                ),
      "jsone":   ("mw", "",            "JSONE_CXC1740260"   ),
      "lih":     ("mw", "<193:2>",  "LIH2_CXC1733857_2"  ),
      "lma":     ("mw", "<194:2>",  "LMA2_CXC1736657_2"  ),
      "log":     ("mw", "<195:2>",  "LOG_CXC1733858"     ),
      "omc":     ("mw", "<196:2>",  "OMC2_CXC1737109_2"  ),
      "oot":     ("mw", "<197:2>",  "OOT2_CXC1737111_2"  ),
      "otp":     ("mw", "",            "OTP2_CXC1733859_2"  ),
      "pes":     ("mw", "<198:2>",  "PES2_CXC1737851_2"  ),
      "pms":     ("mw", "<199:2>",  "PMS2_CXC1733860_2"  ),
      "saf":     ("mw", "<200:2>",  "SAF2_CXC1735556_2"  ),
      "safs":    ("mw", "",            "SAF2_CXC1735556_2"  ),
      "safc":    ("mw", "",            "SAF2_CXC1735556_2"  ),
      "swm":     ("mw", "<201:2>",  "SWM_CXC1733929"     ),
      "sys":     ("mw", "<202:2>",  "SYS2_CXC1733862_2"  ),
      "sysinit": ("mw", "",            "SYS2_CXC1733862_2"  ),
      "sysdb":   ("mw", "",            "SYS2_CXC1733862_2"  ),
      "tim":     ("mw", "<203:2>", "TIM2_CXC1738528_2"  ),
      "fake":    ("dummy", "", "FAKE2_CXC1734197_2"),
      "ift":     ("dummy", "", "IFT2_CXC1735023_2"),
      "test/otp": ("dummy", "", "OTP12_CXC1733859_12"),
}
