BASELINE = { }
BUNDLED_LMC = { }

UP = {"<99:7>": ('<99:2>', ['mw', 'dummy', 'ee'], 'BASEBAND')}

LMC = {
      'mw':    ("<134:7>", "<134:2>", "<0131:7>", "<0131:2>", "<134:8:2>"),
      'dummy': ("<135:7>", "<135:2>", "", "", "<135:8:2>")
}

EXT_LMC = {
      "ee": ("<133:7>", "<133:2>")
}

EXT2_LMC = { }

BUNDLED_LMC = { }

APPS = {
      "cec":     ("mw", "", "CEC2_CXC1734012_2"),
      "aic":     ("mw", "<250:2>", "AIC2_CXC1737204_2"),
      "alh":     ("mw", "<251:2>", "ALH2_CXC1735317_2"),
      "appm":     ("mw", "<252:2>", "APPM2_CXC1733863_2"),
      "cch":     ("mw", "<253:2>", "CCH2_CXC1739220_2"),
      "cert":     ("mw", "<254:2>", "CERT2_CXC1736590_2"),
      "clh":     ("mw", "<255:2>", "CLH2_CXC1735338_2"),
      "com":     ("mw", "<258:2>", "COM2_CXC1733991_2"),
      "comsa":     ("mw", "<257:2>", "COMSA_CXC1733851"),
      "comte":     ("mw", "", "COMTE2_CXC1733993_2"),
      "coi":     ("mw", "<256:2>", "COI_CXC1737966"),
      "ecoli":     ("mw", "<259:2>", "ECOLI2_CXC1736533_2"),
      "eitc":     ("mw", "", "EITC2_CXC1736958_2"),
      "eqs":     ("mw", "<260:2>", "EQS2_CXC1735206_2"),
      "ftpes":   ("mw", "",            "FTPES_CXC1739914"   ),
      "gmf":     ("mw", "<261:2>", "GMF2_CXC1734417_2"),
      "hwc":     ("mw", "<262:2>", "HWC"),
      "jsone":   ("mw", "",            "JSONE_CXC1740260"   ),
      "lih":     ("mw", "<263:2>", "LIH2_CXC1733857_2"),
      "lma":     ("mw", "<264:2>", "LMA2_CXC1736657_2"),
      "log":     ("mw", "<265:2>", "LOG_CXC1733858"),
      "omc":     ("mw", "<266:2>", "OMC2_CXC1737109_2"),
      "oot":     ("mw", "<267:2>", "OOT2_CXC1737111_2"),
      "otp":     ("mw", "", "OTP2_CXC1733859_2"),
      "pes":     ("mw", "<268:2>", "PES2_CXC1737851_2"),
      "pms":     ("mw", "<269:2>", "PMS2_CXC1733860_2"),
      "saf":     ("mw", "<270:2>", "SAF2_CXC1735556_2"),
      "safc":     ("mw", "", "SAF2_CXC1735556_2"),
      "safs":     ("mw", "", "SAF2_CXC1735556_2"),
      "svnfmd":  ("mw", "<274:2>", "SVNFMD"            ),
      "swm":     ("mw", "<271:2>", "SWM_CXC1733929"),
      "sys":     ("mw", "<272:2>", "SYS4_CXC1733862_4"),
      "sysinit":     ("mw", "", "SYS4_CXC1733862_4"),
      "sysdb":     ("mw", "", "SYS4_CXC1733862_4"),
      "tim":     ("mw", "<273:2>", "TIM2_CXC1738528_2"),
      "vnfc":    ("mw", "",            "VNFC"           ),
      "fake": ("dummy", "", "FAKE_CXC1734197_4"),
      "ift":  ("dummy", "", "IFT_CXC1735023_4"),
      "test/otp":  ("dummy", "", "OTPSAFE"),
}

