APP = bld.getAPP("com", cxaid="188", cxcid="131", )


# Install COM files (exclude the files that are also in patches dir, WAF
# doesn't like it when installed files gets overwritten)
patchdir = bld.path.find_dir("patches")
patched_files = patchdir.ant_glob("**", dir=False)
exclude_list = [bld.env["tgt"]+"/"+f.path_from(patchdir) for f in patched_files]

bld.install_files(bld.getTgt(APP),
   bld.path.ant_glob("%(tgt)s/**"%bld.env, excl=exclude_list),
   chmod=0755,
   cwd=bld.path.find_dir(bld.env.tgt),
   relative_trick=True)

bld.add_group()
bld.install_files(bld.getTgt(APP),
   bld.path.ant_glob("patches/**"),
   chmod=0755,
   cwd=bld.path.find_dir("patches"),
   relative_trick=True)

mibrule = "${ERLC} -I ${TGT[0].parent.relpath()} -o ${TGT[0].parent.relpath()} -W -Werror ${SRC[0].bldpath()}"
bld(
   source = "%(tgt)s/opt/com/etc/mibs/ERICSSON-TOP-MIB.mib"%bld.env,
   target = "ERICSSON-TOP-MIB.bin",
   rule = mibrule
)
bld(
   source = ["%(tgt)s/opt/com/etc/mibs/ERICSSON-ALARM-PC-MIB.mib"%bld.env, "ERICSSON-TOP-MIB.bin"],
   target = "ERICSSON-ALARM-PC-MIB.bin",
   rule = mibrule
)

bld.install_files('${PREFIX}/'+APP+'/priv/mibs', ["ERICSSON-ALARM-PC-MIB.bin"])
bld(source=[
      "ext_include/model/ComFileM.xml",
      "ext_include/model/ComFm.xml",
      "ext_include/model/ComLocalAuthorization.xml",
      "ext_include/model/ComSnmp.xml",
      "ext_include/model/ComSysM.xml",
      "ext_include/model/ComTop.xml",
      ])
com = bld.path.find_dir('ext_include')
bld.install_files(bld.getBldtime('com'), bld.path.ant_glob("ext_include/**"), relative_trick=True, cwd=com) 
