APP = bld.rcsErlApp("comte", cxaid="", cxcid="131", appdataroot="comte", )

bld.shlib(source=bld.path.ant_glob("csrc/*.c"),
   target="ComtE",
   use = ["rt", "util", "pthread"],
   includes=["csrc", "../COM/ext_include/inc", "../COM/int_include/inc"],
   defines=["_GNU_SOURCE", "COM_TRANS_H=2", "COM_PM_MEAS_H=3", "COM_FM_H=4"],
   install_path = bld.getLib(APP))

appdata_files=bld.path.ant_glob("appdata/*.xml")
bld.install_files('${PREFIX}/'+APP+'/priv', bld.path.ant_glob("priv/*"), chmod = 0755)
bld.install_files('${PREFIX}/'+APP+'/priv/bin', bld.path.ant_glob("addons/*"), chmod = 0755)
bld.install_files('${PREFIX}/'+APP+'/priv/appdata', appdata_files)
